<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us><head><script defer language=javascript type=text/javascript src=/js/bundle.min.aaddf69428b38a6431e3b84a00ae39ccc4f159833076ec8e133fc58eafca6b8e.js></script><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.png><title itemprop=name>Go Sang - Mongodb Atlas With .NET Core</title>
<meta property="og:title" content="Go Sang - Mongodb Atlas With .NET Core"><meta name=twitter:title content="Go Sang - Mongodb Atlas With .NET Core"><meta itemprop=name content="Go Sang - Mongodb Atlas With .NET Core"><meta name=application-name content="Go Sang - Mongodb Atlas With .NET Core"><meta property="og:site_name" content><meta name=description content><meta itemprop=description content><meta property="og:description" content><meta name=twitter:description content><base href=https://gosang.github.io/posts/datastore/mongodb-atlas-with-dotnet-core/><link rel=canonical href=https://gosang.github.io/posts/datastore/mongodb-atlas-with-dotnet-core/ itemprop=url><meta name=url content="https://gosang.github.io/posts/datastore/mongodb-atlas-with-dotnet-core/"><meta name=twitter:url content="https://gosang.github.io/posts/datastore/mongodb-atlas-with-dotnet-core/"><meta property="og:url" content="https://gosang.github.io/posts/datastore/mongodb-atlas-with-dotnet-core/"><meta property="og:updated_time" content="27003-27-06T31:02:22Z"><link rel=sitemap type=application/xml title=Sitemap href=https://gosang.github.io/sitemap.xml><meta name=robots content="index,follow"><meta name=googlebot content="index,follow"><meta name=twitter:site content><meta name=twitter:creator content><meta property="fb:admins" content><meta name=apple-mobile-web-app-title content><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta property="og:type" content="article"><meta property="article:publisher" content><meta property="og:article:published_time" content="27003-27-06T31:02:22Z"><meta property="article:published_time" content="27003-27-06T31:02:22Z"><script defer type=application/ld+json>{"@context":"http://schema.org","@type":"Article","headline":"Mongodb Atlas With .NET Core","author":{"@type":"Person","name":"https:\/\/github.com\/gosang"},"datePublished":"2022-03-27","description":"","wordCount":"1841","mainEntityOfPage":"True","dateModified":"2022-03-27","image":{"@type":"imageObject","url":""},"publisher":{"@type":"Organization","name":"","logo":{"@type":"imageObject","url":""}}}</script><meta name=generator content="Hugo 0.121.2"><link type=text/css rel=stylesheet href=/css/bundle.min.178e339ccb9acabffeebf9adbb0bb23c1ec0b72a2a50edee18a5007d4d5a68aa.css><style>body{--sidebar-bg-color:#202020;--sidebar-img-border-color:#515151;--sidebar-p-color:#909090;--sidebar-h1-color:#FFF;--sidebar-a-color:#FFF;--sidebar-socials-color:#FFF;--text-color:#222;--bkg-color:#FAF9F6;--post-title-color:#303030;--list-color:#5a5a5a;--link-color:#268bd2;--date-color:#515151;--table-border-color:#E5E5E5;--table-stripe-color:#F9F9F9;--code-color:#bf616a;--code-background-color:#E5E5E5;--moon-sun-color:#FFF;--moon-sun-background-color:#515151}body.dark-theme{--text-color:#eee;--bkg-color:#121212;--post-title-color:#DBE2E9;--list-color:#9d9d9d;--link-color:#268bd2;--date-color:#9a9a9a;--table-border-color:#515151;--table-stripe-color:#202020;--code-color:#ff7f7f;--code-background-color:#393D47}body{background-color:var(--bkg-color)}</style></head><body><div class=wrapper><aside class=sidebar><div class="container sidebar-sticky"><div class=light-dark align=right><button class=btn-light-dark title="Toggle light/dark mode"><svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentcolor" d="M6 .278a.768.768.0 01.08.858 7.208 7.208.0 00-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527.0 1.04-.055 1.533-.16a.787.787.0 01.81.316.733.733.0 01-.031.893A8.349 8.349.0 018.344 16C3.734 16 0 12.286.0 7.71.0 4.266 2.114 1.312 5.124.06A.752.752.0 016 .278z"/></svg><svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentcolor" d="M8 12a4 4 0 100-8 4 4 0 000 8zM8 0a.5.5.0 01.5.5v2a.5.5.0 01-1 0v-2A.5.5.0 018 0zm0 13a.5.5.0 01.5.5v2a.5.5.0 01-1 0v-2A.5.5.0 018 13zm8-5a.5.5.0 01-.5.5h-2a.5.5.0 010-1h2a.5.5.0 01.5.5zM3 8a.5.5.0 01-.5.5h-2a.5.5.0 010-1h2A.5.5.0 013 8zm10.657-5.657a.5.5.0 010 .707l-1.414 1.415a.5.5.0 11-.707-.708l1.414-1.414a.5.5.0 01.707.0zm-9.193 9.193a.5.5.0 010 .707L3.05 13.657a.5.5.0 01-.707-.707l1.414-1.414a.5.5.0 01.707.0zm9.193 2.121a.5.5.0 01-.707.0l-1.414-1.414a.5.5.0 01.707-.707l1.414 1.414a.5.5.0 010 .707zM4.464 4.465a.5.5.0 01-.707.0L2.343 3.05a.5.5.0 11.707-.707l1.414 1.414a.5.5.0 010 .708z"/></svg></button></div><div class=sidebar-about><h1 class=brand><a href=https://gosang.github.io/><h1>Go Sang</h1></a></h1><p class=lead>Learning about technology.</p></div><nav><ul class=sidebar-nav><li class=heading><a href=/posts/>Posts</a></li><li class=sub-heading>Recent</li><li class=bullet><a href=https://gosang.github.io/posts/react/securing-nextjs-applications-with-next-auth-and-mongodb/>Securing Next.js 13 Applications With Next-Auth and MongoDB</a></li><li class=bullet><a href=https://gosang.github.io/posts/datastore/implementing-ttl-feature-in-mongodb-atlas-with-dotnet-core/>Implementing TTL (Time To Live) Feature in Mongodb Atlas With Dotnet Core</a></li><li class=bullet><a href=https://gosang.github.io/posts/design-principles/microservices/grpc/>gRPC: Revolutionizing Communication in Modern Microservices with .NET Core</a></li><li class=bullet><a href=https://gosang.github.io/posts/design-principles/messaging/implementing-event-bus-with-rabbitmq-in-dotnet-core/>Implementing Event Bus With RabbitMQ in .NET Core</a></li><li class=bullet><a href=https://gosang.github.io/posts/design-patterns/microservices/applying-outbox-pattern/>Applying the Outbox Design Pattern</a></li></ul></nav><a target=_blank class=social title=GitHub href=https://github.com/gosang><svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24"><path fill="currentcolor" d="M18.88 1.099C18.147.366 17.265.0 16.233.0H3.746C2.714.0 1.832.366 1.099 1.099.366 1.832.0 2.714.0 3.746v12.487c0 1.032.366 1.914 1.099 2.647.733.733 1.615 1.099 2.647 1.099H6.66c.19.0.333-.007.429-.02a.504.504.0 00.286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555.0 01-.904-.091 2.026 2.026.0 01-.872-.39 1.651 1.651.0 01-.572-.8l-.13-.3a3.25 3.25.0 00-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956.0 01-.17-.156.723.723.0 01-.117-.182c-.026-.061-.004-.111.065-.15.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1.0 01.631.677c.2.355.44.626.722.813.282.186.566.28.852.28.286.0.533-.022.742-.065a2.59 2.59.0 00.585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907.0 01-1.333-.234 5.314 5.314.0 01-1.223-.507 3.5 3.5.0 01-1.047-.872c-.277-.347-.505-.802-.683-1.365-.177-.564-.266-1.215-.266-1.952.0-1.049.342-1.942 1.027-2.68-.32-.788-.29-1.673.091-2.652.252-.079.625-.02 1.119.175.494.195.856.362 1.086.5.23.14.414.257.553.352a9.233 9.233.0 012.497-.338c.859.0 1.691.113 2.498.338l.494-.312a6.997 6.997.0 011.197-.572c.46-.174.81-.221 1.054-.143.39.98.424 1.864.103 2.653.685.737 1.028 1.63 1.028 2.68.0.737-.089 1.39-.267 1.957-.177.568-.407 1.023-.689 1.366a3.65 3.65.0 01-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9.0 01-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36.0 00.208.189c.096.034.18.056.254.064.074.01.18.013.318.013h2.914c1.032.0 1.914-.366 2.647-1.099.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/></svg></a><a target=_blank class=social title="RSS Feed" href=https://gosang.github.io//posts/index.xml><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280 1280"><g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentcolor"><path d="M2295 11929c-284-12-642-45-707-65-17-5-18-63-18-1039 0-569 4-1036 8-1039 5-3 74 6 153 19 510 86 1168 95 1789 25 1348-153 2602-677 3670-1531 385-308 820-744 1126-1129 842-1060 1362-2313 1514-3650 70-621 61-1279-25-1789-13-79-22-148-19-153 3-4 471-8 1039-8h1035l5 23c51 225 85 942 67 1419-23 605-77 1044-198 1617-294 14e2-927 2734-1823 3846-1043 1295-2364 2259-3909 2854-1158 447-2451 656-3707 6e2z"/><path d="M2255 7845c-269-25-620-81-667-106-17-9-18-55-18-899 0-706 3-890 13-890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207-107 2267-823 2814-1902 166-327 268-637 330-1001 38-227 48-384 42-662-8-348-44-590-126-831-23-66-41-126-41-132 0-10 184-13 890-13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782-59 703-233 1323-545 1945-481 956-1313 1788-2270 2268-620 310-1239 483-1940 542-165 14-669 10-840-5z"/><path d="M2519 3815c-391-66-725-336-868-703-79-201-96-462-45-677 83-344 338-641 666-774 116-47 205-69 330-80 412-39 811 153 1040 5e2 193 292 240 648 128 981-135 403-492 699-914 757-1e2 14-241 12-337-4z"/></g></svg></a><p class=footnote>powered by <a target=_blank href=https://gohugo.io>Hugo</a> | themed with <a target=_blank href=https://github.com/lukeorth/poison>poison</a><br>&copy; 2024 . All rights reserved.</p></div></aside><main class="content container"><div class=post><div class=info><h1 class=post-title><a href=https://gosang.github.io/posts/datastore/mongodb-atlas-with-dotnet-core/>Mongodb Atlas With .NET Core</a></h1><time datetime=2022-03-27T18:01:02Z class=post-date>March 27, 2022</time><ul class=tags><li class="tag-ASP.Net Core"><a href=https://gosang.github.io/tags/asp.net-core>ASP.Net Core</a></li><li class=tag-MongoDB><a href=https://gosang.github.io/tags/mongodb>MongoDB</a></li></ul><p class=seriesname>Series: <a href=https://gosang.github.io/series/data-store>Data Store</a></p></div><h1 id=introduction>Introduction</h1><p>In modern web development, choosing the right database solution is pivotal to building scalable and robust applications. MongoDB Atlas, coupled with ASP.NET Core, offers a compelling combination for developers seeking flexibility, scalability, and ease of development. This technical blog aims to provide a comprehensive understanding of MongoDB Atlas, its integration with ASP.NET Core, and the best practices for building microservices in the context of an e-commerce system.</p><h1 id=mongodb-atlas-unveiling-the-power>MongoDB Atlas: Unveiling the Power</h1><h2 id=what-is-mongodb-atlas>What is MongoDB Atlas?</h2><p>MongoDB Atlas is a fully managed cloud database service for MongoDB, one of the leading NoSQL databases. It allows developers to deploy, manage, and scale MongoDB databases effortlessly, abstracting away the complexities of database administration.</p><h2 id=why-mongodb-atlas>Why MongoDB Atlas?</h2><ul><li><strong>Scalability</strong>: MongoDB Atlas provides seamless horizontal scaling, allowing applications to handle increasing loads by distributing data across multiple servers.</li><li><strong>Automated Operations</strong>: With features like automated backups, monitoring, and scaling, MongoDB Atlas simplifies routine database management tasks, enabling developers to focus on building features.</li><li><strong>Global Distribution</strong>: The ability to deploy databases across multiple cloud regions facilitates low-latency access for users worldwide, enhancing the user experience.</li></ul><h2 id=problems-resolved-by-mongodb-atlas>Problems Resolved by MongoDB Atlas</h2><ul><li><strong>Infrastructure Management Overhead</strong>: MongoDB Atlas eliminates the need for manual infrastructure management, automating tasks like backups and updates.</li><li><strong>Scalability Challenges</strong>: MongoDB Atlas addresses the scalability challenge by providing automated sharding and load balancing, allowing applications to scale horizontally with ease.</li><li><strong>Global Availability</strong>: For applications with a global user base, MongoDB Atlas solves the challenge of providing low-latency access through multi-region deployment options.</li></ul><h1 id=mongodb-vs-sql-server-database>MongoDB vs. SQL Server Database</h1><h2 id=fundamental-differences>Fundamental Differences</h2><p>MongoDB and SQL Server represent distinct paradigms in the world of databases.</p><ul><li><strong>Data Model</strong>: MongoDB is a NoSQL database, storing data in BSON (Binary JSON) format with a flexible and dynamic schema. SQL Server, a relational database, relies on a predefined schema.</li><li><strong>Schema Flexibility</strong>: MongoDB&rsquo;s flexible schema allows for changes without affecting existing records. SQL Server&rsquo;s rigid schema requires careful schema migrations.</li><li><strong>Query Language</strong>: MongoDB uses a rich query language supporting JSON-like documents, while SQL Server uses SQL for querying relational data.</li><li><strong>Scaling</strong>: MongoDB excels at horizontal scaling, distributing data across multiple servers, while SQL Server typically scales vertically by adding more powerful hardware.</li></ul><h1 id=microservices-architecture-with-aspnet-core-and-mongodb-atlas>Microservices Architecture with ASP.NET Core and MongoDB Atlas</h1><h2 id=microservices-vs-modular-monolithic>Microservices vs. Modular Monolithic</h2><p>Microservices and modular monolithic architectures offer distinct approaches to application design.</p><ul><li><strong>Microservices Architecture</strong>: MongoDB Atlas is well-suited for microservices, where applications are composed of small, independent services communicating via APIs. Each microservice can have its MongoDB Atlas database, promoting autonomy.</li><li><strong>Modular Monolithic Architecture</strong>: MongoDB Atlas can also serve as a centralized database in a modular monolithic architecture, providing scalability for different components of a larger application.</li></ul><h1 id=implementing-e-commerce-microservices-with-aspnet-core-and-mongodb-atlas>Implementing E-commerce Microservices with ASP.NET Core and MongoDB Atlas</h1><h2 id=key-technologies-and-libraries>Key Technologies and Libraries</h2><ul><li><strong>ASP.NET Core</strong>: The framework for building cross-platform, high-performance web applications.</li><li><strong>MongoDB.Driver</strong>: The official .NET driver for MongoDB, enabling seamless integration with MongoDB Atlas.</li><li><strong>AutoMapper</strong>: Used for object-to-object mapping, simplifying the transformation of entities to models.</li><li><strong>Docker and Docker Compose</strong>: Facilitate containerization and orchestration of microservices.</li><li><strong>xUnit</strong>: The testing framework for unit tests.</li></ul><h2 id=project-structure>Project Structure</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span><span style=color:#66d9ef>-</span> ECommerce.API (ASP.NET Core API)
</span></span><span style=display:flex><span><span style=color:#66d9ef>-</span> ECommerce.Services.Order (Microservice for Order Management)
</span></span><span style=display:flex><span><span style=color:#66d9ef>-</span> ECommerce.Services.Product (Microservice for Product Management)
</span></span><span style=display:flex><span><span style=color:#66d9ef>-</span> ECommerce.Services.User (Microservice for User Management)
</span></span><span style=display:flex><span><span style=color:#66d9ef>-</span> ECommerce.Common (Shared Utilities)
</span></span><span style=display:flex><span><span style=color:#66d9ef>-</span> ECommerce.Tests (Unit Tests)
</span></span></code></pre></div><p>Below are simplified C# code snippets to illustrate the structure and key components of each part of the E-commerce system using ASP.NET Core, MongoDB Atlas, Docker, and MediatR.</p><h3 id=ecommerceapi-aspnet-core-api>ECommerce.API (ASP.NET Core API)</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#75715e>// ECommerce.API/Startup.cs</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Startup</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> ConfigureServices(IServiceCollection services)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#75715e>// Other configurations...</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// Add services for MediatR, AutoMapper, and MongoDB Atlas connection</span>
</span></span><span style=display:flex><span>        services.AddMediatR(<span style=color:#66d9ef>typeof</span>(Startup));
</span></span><span style=display:flex><span>        services.AddAutoMapper(<span style=color:#66d9ef>typeof</span>(Startup));
</span></span><span style=display:flex><span>        services.AddMongoDbAtlas(Configuration.GetConnectionString(<span style=color:#e6db74>&#34;MongoDbConnection&#34;</span>));
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// Add controllers and other services...</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> Configure(IApplicationBuilder app, IWebHostEnvironment env)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#75715e>// Other configurations...</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        app.UseEndpoints(endpoints =&gt;
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            endpoints.MapControllers();
</span></span><span style=display:flex><span>        });
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=code-snippet-connecting-to-mongodb-atlas>Code Snippet: Connecting to MongoDB Atlas</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#75715e>// In ECommerce.API, Startup.cs</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> ConfigureServices(IServiceCollection services)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Other configurations...</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// MongoDB Atlas Connection</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>var</span> mongoDbSettings = Configuration.GetSection(<span style=color:#e6db74>&#34;MongoDbSettings&#34;</span>).Get&lt;MongoDbSettings&gt;();
</span></span><span style=display:flex><span>    services.AddSingleton&lt;IMongoClient&gt;(_ =&gt; <span style=color:#66d9ef>new</span> MongoClient(mongoDbSettings.ConnectionString));
</span></span><span style=display:flex><span>    services.AddSingleton&lt;IMongoDatabase&gt;(_ =&gt; _.GetService&lt;IMongoClient&gt;().GetDatabase(mongoDbSettings.DatabaseName));
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Other services...</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=ecommerceservicesorder-microservice-for-order-management>ECommerce.Services.Order (Microservice for Order Management)</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#75715e>// ECommerce.Services.Order/Controllers/OrderController.cs</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>[ApiController]</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>[Route(&#34;api/orders&#34;)]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>OrderController</span> : ControllerBase
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>readonly</span> IMediator _mediator;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> OrderController(IMediator mediator)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        _mediator = mediator;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span><span style=color:#a6e22e>
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>    [HttpPost]</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>async</span> Task&lt;IActionResult&gt; CreateOrder([FromBody] CreateOrderCommand command)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>var</span> orderId = <span style=color:#66d9ef>await</span> _mediator.Send(command);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> Ok(<span style=color:#66d9ef>new</span> { OrderId = orderId });
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Other actions for order management...</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=ecommerceservicesproduct-microservice-for-product-management>ECommerce.Services.Product (Microservice for Product Management)</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#75715e>// ECommerce.Services.Product/Controllers/ProductController.cs</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>[ApiController]</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>[Route(&#34;api/products&#34;)]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ProductController</span> : ControllerBase
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>readonly</span> IMediator _mediator;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> ProductController(IMediator mediator)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        _mediator = mediator;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span><span style=color:#a6e22e>
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>    [HttpGet(&#34;{productId}&#34;)]</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>async</span> Task&lt;IActionResult&gt; GetProductDetails(Guid productId)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>var</span> product = <span style=color:#66d9ef>await</span> _mediator.Send(<span style=color:#66d9ef>new</span> GetProductQuery(productId));
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> Ok(product);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Other actions for product management...</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=ecommerceservicesuser-microservice-for-user-management>ECommerce.Services.User (Microservice for User Management)</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#75715e>// ECommerce.Services.User/Controllers/UserController.cs</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>[ApiController]</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>[Route(&#34;api/users&#34;)]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>UserController</span> : ControllerBase
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>readonly</span> IMediator _mediator;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> UserController(IMediator mediator)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        _mediator = mediator;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span><span style=color:#a6e22e>
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>    [HttpGet(&#34;{userId}&#34;)]</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>async</span> Task&lt;IActionResult&gt; GetUserDetails(Guid userId)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>var</span> user = <span style=color:#66d9ef>await</span> _mediator.Send(<span style=color:#66d9ef>new</span> GetUserQuery(userId));
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> Ok(user);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Other actions for user management...</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=ecommercecommon-shared-utilities>ECommerce.Common (Shared Utilities)</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#75715e>// ECommerce.Common/MongoDbExtensions.cs</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>MongoDbExtensions</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> AddMongoDbAtlas(<span style=color:#66d9ef>this</span> IServiceCollection services, <span style=color:#66d9ef>string</span> connectionString)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        services.AddSingleton&lt;IMongoClient&gt;(_ =&gt; <span style=color:#66d9ef>new</span> MongoClient(connectionString));
</span></span><span style=display:flex><span>        services.AddSingleton&lt;IMongoDatabase&gt;(_ =&gt; _.GetService&lt;IMongoClient&gt;().GetDatabase(MongoUrl.Create(connectionString).DatabaseName));
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=ecommercetests-unit-tests>ECommerce.Tests (Unit Tests)</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#75715e>// ECommerce.Tests/OrderServiceTests.cs</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>OrderServiceTests</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span><span style=color:#a6e22e>    [Fact]</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>async</span> Task CreateOrder_ShouldReturnOrderId()
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#75715e>// Arrange</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>var</span> mediator = <span style=color:#66d9ef>new</span> Mock&lt;IMediator&gt;();
</span></span><span style=display:flex><span>        mediator.Setup(m =&gt; m.Send(It.IsAny&lt;CreateOrderCommand&gt;(), <span style=color:#66d9ef>default</span>))
</span></span><span style=display:flex><span>            .ReturnsAsync(Guid.NewGuid()); <span style=color:#75715e>// Mocking the order creation</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>var</span> orderController = <span style=color:#66d9ef>new</span> OrderController(mediator.Object);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// Act</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>var</span> result = <span style=color:#66d9ef>await</span> orderController.CreateOrder(<span style=color:#66d9ef>new</span> CreateOrderCommand());
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// Assert</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>var</span> okResult = Assert.IsType&lt;OkObjectResult&gt;(result);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>var</span> orderId = Assert.IsType&lt;Guid&gt;(okResult.Value);
</span></span><span style=display:flex><span>        Assert.NotEqual(Guid.Empty, orderId);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Other unit tests for order, product, and user services...</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Please note that these are simplified snippets, and in a real-world scenario, you would need to implement the details of other functionalities, as well as handle exceptions and validations. The structure and dependencies should give you a starting point for building a modular and scalable e-commerce system with MongoDB Atlas and ASP.NET Core.</p><h2 id=setup-mongodb-atlas-and-a-local-environment-for-a-net-core-api-project-using-docker-and-docker-compose>Setup MongoDB Atlas and a local environment for a .NET Core API project using Docker and Docker Compose.</h2><h3 id=mongodb-atlas-setup>MongoDB Atlas Setup</h3><ol><li><p>Create MongoDB Atlas Account</p><ul><li>Visit the <a href=https://www.mongodb.com/cloud/atlas/register target=_blank>MongoDB Atlas website</a>.</li><li>Sign up for a new account or log in if you already have one.</li></ul></li><li><p>Create a Cluster</p><ul><li>Once logged in, click on &ldquo;Build a Cluster.&rdquo;</li><li>Choose your preferred cloud provider, region, and other settings.</li><li>Click &ldquo;Create Cluster&rdquo; to initiate the cluster creation.</li></ul></li><li><p>Configure a Database User</p><ul><li>In the MongoDB Atlas dashboard, navigate to &ldquo;Database Access&rdquo; under the &ldquo;Security&rdquo; section.</li><li>Add a new database user with the necessary privileges.</li></ul></li><li><p>Configure Network Access</p><ul><li>In the MongoDB Atlas dashboard, navigate to &ldquo;Network Access&rdquo; under the &ldquo;Security&rdquo; section.</li><li>Add your IP address to the IP Whitelist to allow connections.</li></ul></li><li><p>Get Connection String</p><ul><li>In the MongoDB Atlas dashboard, click on &ldquo;Connect&rdquo; for your cluster.</li><li>Choose &ldquo;Connect your application&rdquo; and copy the connection string.</li></ul></li></ol><h3 id=local-environment-setup>Local Environment Setup</h3><ol><li><p>Create .NET Core API Project</p><ul><li>Open a terminal and run the following commands:</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>dotnet new webapi -n ECommerce.API
</span></span><span style=display:flex><span>cd ECommerce.API
</span></span></code></pre></div></li><li><p>Install MongoDB.Driver</p><ul><li>Add MongoDB.Driver package to your project. Update the <code>.csproj</code> file:</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=display:flex><span><span style=color:#f92672>&lt;PackageReference</span> <span style=color:#a6e22e>Include=</span><span style=color:#e6db74>&#34;MongoDB.Driver&#34;</span> <span style=color:#a6e22e>Version=</span><span style=color:#e6db74>&#34;2.13.1&#34;</span> <span style=color:#f92672>/&gt;</span>
</span></span></code></pre></div><ul><li>Run <code>dotnet restore</code> to install the package.</li></ul></li><li><p>Configure AppSettings</p><ul><li>Add the MongoDB connection string to the <code>appsettings.json</code> file:</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;ConnectionStrings&#34;</span>: {
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;MongoDbConnection&#34;</span>: <span style=color:#e6db74>&#34;your_mongodb_connection_string&#34;</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#75715e>// Other settings...
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div></li><li><p>Docker Setup</p><ul><li>Create a <code>Dockerfile</code> in the root of the project:</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-dockerfile data-lang=dockerfile><span style=display:flex><span><span style=color:#66d9ef>FROM</span><span style=color:#e6db74> mcr.microsoft.com/dotnet/aspnet:6.0 AS base</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>WORKDIR</span><span style=color:#e6db74> /app</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>EXPOSE</span><span style=color:#e6db74> 80</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>FROM</span><span style=color:#e6db74> mcr.microsoft.com/dotnet/sdk:6.0 AS build</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>WORKDIR</span><span style=color:#e6db74> /src</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>COPY</span> <span style=color:#f92672>[</span><span style=color:#e6db74>&#34;ECommerce.API/ECommerce.API.csproj&#34;</span>, <span style=color:#e6db74>&#34;ECommerce.API/&#34;</span><span style=color:#f92672>]</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>RUN</span> dotnet restore <span style=color:#e6db74>&#34;ECommerce.API/ECommerce.API.csproj&#34;</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>COPY</span> . .<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>WORKDIR</span><span style=color:#e6db74> &#34;/src/ECommerce.API&#34;</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>RUN</span> dotnet build <span style=color:#e6db74>&#34;ECommerce.API.csproj&#34;</span> -c Release -o /app/build<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>FROM</span><span style=color:#e6db74> build AS publish</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>RUN</span> dotnet publish <span style=color:#e6db74>&#34;ECommerce.API.csproj&#34;</span> -c Release -o /app/publish<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>FROM</span><span style=color:#e6db74> base AS final</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>WORKDIR</span><span style=color:#e6db74> /app</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>COPY</span> --from<span style=color:#f92672>=</span>publish /app/publish .<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>ENTRYPOINT</span> [<span style=color:#e6db74>&#34;dotnet&#34;</span>, <span style=color:#e6db74>&#34;ECommerce.API.dll&#34;</span>]<span style=color:#960050;background-color:#1e0010>
</span></span></span></code></pre></div></li><li><p>Docker Compose Setup</p><ul><li>Create a <code>docker-compose.yml</code> file in the root of the project:</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>version</span>: <span style=color:#e6db74>&#34;3.4&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>services</span>:
</span></span><span style=display:flex><span><span style=color:#f92672>ecommerce-api</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>image</span>: <span style=color:#ae81ff>ecommerce-api</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>build</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>context</span>: <span style=color:#ae81ff>.</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>dockerfile</span>: <span style=color:#ae81ff>Dockerfile</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>ports</span>:
</span></span><span style=display:flex><span>    - <span style=color:#e6db74>&#34;5000:80&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>environment</span>:
</span></span><span style=display:flex><span>    - <span style=color:#ae81ff>ASPNETCORE_ENVIRONMENT=Development</span>
</span></span><span style=display:flex><span>    - <span style=color:#ae81ff>ConnectionStrings__MongoDbConnection=your_mongodb_connection_string</span>
</span></span></code></pre></div></li><li><p>Run in Docker</p><ul><li>Open a terminal and run:</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>docker-compose up
</span></span></code></pre></div></li></ol><p>Now, your .NET Core API project is running in a Docker container, connected to MongoDB Atlas. You can access the API at http://localhost:5000.</p><h2 id=debugging-in-visual-studio-code>Debugging in Visual Studio Code</h2><ol><li><p>Install Docker Extension:</p><ul><li>Install the Docker extension for Visual Studio Code.</li></ul></li><li><p>Attach Debugger:</p><ul><li>Open the project in Visual Studio Code.</li><li>Set breakpoints in your code.</li><li>In the Docker extension, find your running container and click &ldquo;Attach Visual Studio Code.&rdquo;</li></ul></li><li><p>Debugging:</p><ul><li>Press F5 to start debugging. Visual Studio Code will connect to the running container, and you can debug as usual.</li></ul></li></ol><p>Now, you can develop and debug your .NET Core API project locally in Docker, ensuring consistency between development and production environments.</p><h1 id=advantages-and-disadvantages-of-mongodb-atlas>Advantages and Disadvantages of MongoDB Atlas</h1><h2 id=advantages>Advantages</h2><ul><li><strong>Flexible Schema</strong>: MongoDB Atlas accommodates evolving data models without strict schema requirements.</li><li><strong>Horizontal Scalability</strong>: Scales horizontally by adding more nodes to the cluster.</li><li><strong>Cloud Agnostic</strong>: Works seamlessly across major cloud providers, providing flexibility in cloud selection.</li><li><strong>Automated Backups and Monitoring</strong>: Automates routine tasks, such as backups and monitoring, reducing operational overhead.</li></ul><h2 id=disadvantages>Disadvantages</h2><ul><li><strong>Learning Curve</strong>: Developers accustomed to relational databases may face a learning curve when adapting to the NoSQL paradigm.</li><li><strong>Not Suitable for All Use Cases</strong>: While powerful, MongoDB Atlas may not be the best fit for applications with complex, interrelated data.</li></ul><h1 id=issues-and-considerations-for-mongodb-atlas>Issues and Considerations for MongoDB Atlas</h1><ul><li><strong>Network Latency</strong>: Consider the potential network latency when deploying MongoDB Atlas across multiple regions for global availability.</li><li><strong>Costs</strong>: While MongoDB Atlas offers a free tier, carefully evaluate costs as your application scales, considering factors like storage and data transfer.</li><li><strong>Security Concerns</strong>: Implement security best practices, such as encryption and access controls, to protect sensitive data.</li></ul><h1 id=when-to-use-mongodb-atlas-and-use-casesscenarios>When to Use MongoDB Atlas and Use Cases/Scenarios</h1><ul><li><strong>Content Management Systems</strong>: MongoDB Atlas is well-suited for content-heavy applications with evolving schemas.</li><li><strong>Real-Time Analytics</strong>: Applications requiring real-time analytics and data exploration benefit from MongoDB Atlas&rsquo;s ability to handle large volumes of unstructured data.</li><li><strong>IoT and Sensor Data</strong>: MongoDB Atlas is an excellent choice for storing and analyzing data from IoT devices and sensors, given its ability to handle diverse and rapidly changing data.</li></ul><h1 id=when-not-to-use-mongodb-atlas>When Not to Use MongoDB Atlas</h1><ul><li><strong>Strict ACID Transactions</strong>: If your application heavily relies on strict ACID transactions, a traditional relational database may be a better fit.</li><li><strong>Highly Interconnected Data</strong>: For applications with highly interconnected and relational data, a relational database may provide better query capabilities.</li></ul><h1 id=best-practices>Best Practices</h1><ul><li><strong>Indexing</strong>: Utilize appropriate indexing to enhance query performance.</li><li><strong>Sharding Strategy</strong>: Plan and implement sharding strategies based on the application&rsquo;s scaling needs.</li><li><strong>Security Measures</strong>: Leverage MongoDB Atlas security features, such as encryption at rest and in transit, to safeguard sensitive data.</li><li><strong>Connection Pooling</strong>: Configure connection pooling settings to optimize resource utilization.</li><li><strong>Regular Monitoring</strong>: Implement regular monitoring and alerting to detect potential issues before they impact performance.</li><li><strong>Backup and Restore Procedures</strong>: Establish and test backup and restore procedures to ensure data recovery in case of unexpected events.</li></ul><h1 id=conclusion>Conclusion</h1><p>MongoDB Atlas, when seamlessly integrated with ASP.NET Core, empowers developers to build scalable and resilient e-commerce microservices. Understanding its advantages, disadvantages, and best practices allows teams to harness the full potential of MongoDB Atlas in addressing the challenges of modern application development. Whether adopting microservices or a modular monolithic approach, MongoDB Atlas stands as a robust and flexible database solution, enabling developers to create high-performance applications with ease.</p><h1 id=references>References</h1><ul><li><a href=https://www.mongodb.com/docs/atlas/ target=_blank>MongoDB Atlas Documentation</a></li><li><a href=https://learn.microsoft.com/en-us/aspnet/core/introduction-to-aspnet-core target=_blank>ASP.NET Core Documentation</a></li><li><a href=https://docs.automapper.org/en/stable/ target=_blank>AutoMapper Documentation</a></li><li><a href=https://docs.docker.com/guides/get-started/ target=_blank>Docker Documentation</a></li><li><a href=https://xunit.net/ target=_blank>xUnit Documentation</a></li></ul><hr><div class=footer><p>This is a post in the <b><a href=https://gosang.github.io/series/data-store>Data Store</a></b> series.<br>Other posts in this series:<ul class=series><li>January 13, 2024 -
<a href=/posts/datastore/implementing-ttl-feature-in-mongodb-atlas-with-dotnet-core/>Implementing TTL (Time To Live) Feature in Mongodb Atlas With Dotnet Core</a></li><li>June 27, 2022 -
<a href=/posts/datastore/implementing-mongodb-atlas-with-dotnet-core-using-cqrs/>Implementing Mongodb Atlas With ASP.NET Core Using CQRS</a></li><li>March 27, 2022 -
Mongodb Atlas With .NET Core</li></ul></p></div></div></main><div class=article-toc><div class=toc-wrapper><h4 id=contents></h4><nav id=TableOfContents><ul><li><a href=#what-is-mongodb-atlas>What is MongoDB Atlas?</a></li><li><a href=#why-mongodb-atlas>Why MongoDB Atlas?</a></li><li><a href=#problems-resolved-by-mongodb-atlas>Problems Resolved by MongoDB Atlas</a></li></ul><ul><li><a href=#fundamental-differences>Fundamental Differences</a></li></ul><ul><li><a href=#microservices-vs-modular-monolithic>Microservices vs. Modular Monolithic</a></li></ul><ul><li><a href=#key-technologies-and-libraries>Key Technologies and Libraries</a></li><li><a href=#project-structure>Project Structure</a><ul><li><a href=#ecommerceapi-aspnet-core-api>ECommerce.API (ASP.NET Core API)</a></li><li><a href=#code-snippet-connecting-to-mongodb-atlas>Code Snippet: Connecting to MongoDB Atlas</a></li><li><a href=#ecommerceservicesorder-microservice-for-order-management>ECommerce.Services.Order (Microservice for Order Management)</a></li><li><a href=#ecommerceservicesproduct-microservice-for-product-management>ECommerce.Services.Product (Microservice for Product Management)</a></li><li><a href=#ecommerceservicesuser-microservice-for-user-management>ECommerce.Services.User (Microservice for User Management)</a></li><li><a href=#ecommercecommon-shared-utilities>ECommerce.Common (Shared Utilities)</a></li><li><a href=#ecommercetests-unit-tests>ECommerce.Tests (Unit Tests)</a></li></ul></li><li><a href=#setup-mongodb-atlas-and-a-local-environment-for-a-net-core-api-project-using-docker-and-docker-compose>Setup MongoDB Atlas and a local environment for a .NET Core API project using Docker and Docker Compose.</a><ul><li><a href=#mongodb-atlas-setup>MongoDB Atlas Setup</a></li><li><a href=#local-environment-setup>Local Environment Setup</a></li></ul></li><li><a href=#debugging-in-visual-studio-code>Debugging in Visual Studio Code</a></li></ul><ul><li><a href=#advantages>Advantages</a></li><li><a href=#disadvantages>Disadvantages</a></li></ul></nav></div></div></div></body></html>