<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us><head><script defer language=javascript type=text/javascript src=/js/bundle.min.11d62625e7495f8147fccf5d08f37bded574a50c4508c235cc666848567d99ab.js></script><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.png><title itemprop=name>Go Sang - Saga Patterns</title><meta property="og:title" content="Go Sang - Saga Patterns"><meta name=twitter:title content="Go Sang - Saga Patterns"><meta itemprop=name content="Go Sang - Saga Patterns"><meta name=application-name content="Go Sang - Saga Patterns"><meta property="og:site_name" content><meta name=description content><meta itemprop=description content><meta property="og:description" content><meta name=twitter:description content><base href=https://gosang.github.io/posts/design-patterns/microservices/saga-patterns/><link rel=canonical href=https://gosang.github.io/posts/design-patterns/microservices/saga-patterns/ itemprop=url><meta name=url content="https://gosang.github.io/posts/design-patterns/microservices/saga-patterns/"><meta name=twitter:url content="https://gosang.github.io/posts/design-patterns/microservices/saga-patterns/"><meta property="og:url" content="https://gosang.github.io/posts/design-patterns/microservices/saga-patterns/"><meta property="og:updated_time" content="30010-30-07T1018:44:21Z"><link rel=sitemap type=application/xml title=Sitemap href=https://gosang.github.io/sitemap.xml><meta name=robots content="index,follow"><meta name=googlebot content="index,follow"><meta name=twitter:site content><meta name=twitter:creator content><meta property="fb:admins" content><meta name=apple-mobile-web-app-title content><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta property="og:type" content="article"><meta property="article:publisher" content><meta property="og:article:published_time" content="30010-30-07T1018:44:21Z"><meta property="article:published_time" content="30010-30-07T1018:44:21Z"><script defer type=application/ld+json>{"@context":"http://schema.org","@type":"Article","headline":"Saga Patterns","author":{"@type":"Person","name":"https:\/\/github.com\/gosang"},"datePublished":"2021-10-30","description":"","wordCount":"1810","mainEntityOfPage":"True","dateModified":"2021-10-30","image":{"@type":"imageObject","url":""},"publisher":{"@type":"Organization","name":"","logo":{"@type":"imageObject","url":""}}}</script><meta name=generator content="Hugo 0.119.0"><link type=text/css rel=stylesheet href=/css/bundle.min.178e339ccb9acabffeebf9adbb0bb23c1ec0b72a2a50edee18a5007d4d5a68aa.css><style>body{--sidebar-bg-color:#202020;--sidebar-img-border-color:#515151;--sidebar-p-color:#909090;--sidebar-h1-color:#FFF;--sidebar-a-color:#FFF;--sidebar-socials-color:#FFF;--text-color:#222;--bkg-color:#FAF9F6;--post-title-color:#303030;--list-color:#5a5a5a;--link-color:#268bd2;--date-color:#515151;--table-border-color:#E5E5E5;--table-stripe-color:#F9F9F9;--code-color:#bf616a;--code-background-color:#E5E5E5;--moon-sun-color:#FFF;--moon-sun-background-color:#515151}body.dark-theme{--text-color:#eee;--bkg-color:#121212;--post-title-color:#DBE2E9;--list-color:#9d9d9d;--link-color:#268bd2;--date-color:#9a9a9a;--table-border-color:#515151;--table-stripe-color:#202020;--code-color:#ff7f7f;--code-background-color:#393D47}body{background-color:var(--bkg-color)}</style></head><body><div class=wrapper><aside class=sidebar><div class="container sidebar-sticky"><div class=light-dark align=right><button class=btn-light-dark title="Toggle light/dark mode"><svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentcolor" d="M6 .278a.768.768.0 01.08.858 7.208 7.208.0 00-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527.0 1.04-.055 1.533-.16a.787.787.0 01.81.316.733.733.0 01-.031.893A8.349 8.349.0 018.344 16C3.734 16 0 12.286.0 7.71.0 4.266 2.114 1.312 5.124.06A.752.752.0 016 .278z"/></svg><svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentcolor" d="M8 12a4 4 0 100-8 4 4 0 000 8zM8 0a.5.5.0 01.5.5v2a.5.5.0 01-1 0v-2A.5.5.0 018 0zm0 13a.5.5.0 01.5.5v2a.5.5.0 01-1 0v-2A.5.5.0 018 13zm8-5a.5.5.0 01-.5.5h-2a.5.5.0 010-1h2a.5.5.0 01.5.5zM3 8a.5.5.0 01-.5.5h-2a.5.5.0 010-1h2A.5.5.0 013 8zm10.657-5.657a.5.5.0 010 .707l-1.414 1.415a.5.5.0 11-.707-.708l1.414-1.414a.5.5.0 01.707.0zm-9.193 9.193a.5.5.0 010 .707L3.05 13.657a.5.5.0 01-.707-.707l1.414-1.414a.5.5.0 01.707.0zm9.193 2.121a.5.5.0 01-.707.0l-1.414-1.414a.5.5.0 01.707-.707l1.414 1.414a.5.5.0 010 .707zM4.464 4.465a.5.5.0 01-.707.0L2.343 3.05a.5.5.0 11.707-.707l1.414 1.414a.5.5.0 010 .708z"/></svg></button></div><div class=sidebar-about><h1 class=brand><a href=https://gosang.github.io/><h1>Go Sang</h1></a></h1><p class=lead>Learning about technology.</p></div><nav><ul class=sidebar-nav><li class=heading><a href=/posts/>Posts</a></li><li class=sub-heading>Recent</li><li class=bullet><a href=https://gosang.github.io/posts/react/simplifying-the-nextjs-server-actions/>Simplifying the Next.js Server Actions</a></li><li class=bullet><a href=https://gosang.github.io/posts/dotnet/result-pattern-in-asp-dotnet-core/>Result Pattern in ASP.NET Core</a></li><li class=bullet><a href=https://gosang.github.io/posts/dotnet/simplifying-cors-in-asp-dotnet-core-api/>Simplifying CORS in ASP.NET Core API</a></li><li class=bullet><a href=https://gosang.github.io/posts/dotnet/using-hangfire-with-asp-dotnet-core-and-worker-services/>Using Hangfire with ASP.NET Core and Worker Services</a></li><li class=bullet><a href=https://gosang.github.io/posts/security/simplifying-cookie-based-and-token-based-authentication/>Simplifying Cookie-based and Token-based Authentication</a></li></ul></nav><a target=_blank class=social title=GitHub href=https://github.com/gosang><svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24"><path fill="currentcolor" d="M18.88 1.099C18.147.366 17.265.0 16.233.0H3.746C2.714.0 1.832.366 1.099 1.099.366 1.832.0 2.714.0 3.746v12.487c0 1.032.366 1.914 1.099 2.647.733.733 1.615 1.099 2.647 1.099H6.66c.19.0.333-.007.429-.02a.504.504.0 00.286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555.0 01-.904-.091 2.026 2.026.0 01-.872-.39 1.651 1.651.0 01-.572-.8l-.13-.3a3.25 3.25.0 00-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956.0 01-.17-.156.723.723.0 01-.117-.182c-.026-.061-.004-.111.065-.15.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1.0 01.631.677c.2.355.44.626.722.813.282.186.566.28.852.28.286.0.533-.022.742-.065a2.59 2.59.0 00.585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907.0 01-1.333-.234 5.314 5.314.0 01-1.223-.507 3.5 3.5.0 01-1.047-.872c-.277-.347-.505-.802-.683-1.365-.177-.564-.266-1.215-.266-1.952.0-1.049.342-1.942 1.027-2.68-.32-.788-.29-1.673.091-2.652.252-.079.625-.02 1.119.175.494.195.856.362 1.086.5.23.14.414.257.553.352a9.233 9.233.0 012.497-.338c.859.0 1.691.113 2.498.338l.494-.312a6.997 6.997.0 011.197-.572c.46-.174.81-.221 1.054-.143.39.98.424 1.864.103 2.653.685.737 1.028 1.63 1.028 2.68.0.737-.089 1.39-.267 1.957-.177.568-.407 1.023-.689 1.366a3.65 3.65.0 01-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9.0 01-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36.0 00.208.189c.096.034.18.056.254.064.074.01.18.013.318.013h2.914c1.032.0 1.914-.366 2.647-1.099.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/></svg></a><a target=_blank class=social title="RSS Feed" href=https://gosang.github.io//posts/index.xml><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280 1280"><g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentcolor"><path d="M2295 11929c-284-12-642-45-707-65-17-5-18-63-18-1039 0-569 4-1036 8-1039 5-3 74 6 153 19 510 86 1168 95 1789 25 1348-153 2602-677 3670-1531 385-308 820-744 1126-1129 842-1060 1362-2313 1514-3650 70-621 61-1279-25-1789-13-79-22-148-19-153 3-4 471-8 1039-8h1035l5 23c51 225 85 942 67 1419-23 605-77 1044-198 1617-294 14e2-927 2734-1823 3846-1043 1295-2364 2259-3909 2854-1158 447-2451 656-3707 6e2z"/><path d="M2255 7845c-269-25-620-81-667-106-17-9-18-55-18-899 0-706 3-890 13-890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207-107 2267-823 2814-1902 166-327 268-637 330-1001 38-227 48-384 42-662-8-348-44-590-126-831-23-66-41-126-41-132 0-10 184-13 890-13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782-59 703-233 1323-545 1945-481 956-1313 1788-2270 2268-620 310-1239 483-1940 542-165 14-669 10-840-5z"/><path d="M2519 3815c-391-66-725-336-868-703-79-201-96-462-45-677 83-344 338-641 666-774 116-47 205-69 330-80 412-39 811 153 1040 5e2 193 292 240 648 128 981-135 403-492 699-914 757-1e2 14-241 12-337-4z"/></g></svg></a><p class=footnote>powered by <a target=_blank href=https://gohugo.io>Hugo</a> | themed with <a target=_blank href=https://github.com/lukeorth/poison>poison</a><br>&copy; 2024 . All rights reserved.</p></div></aside><main class="content container"><div class=post><div class=info><h1 class=post-title><a href=https://gosang.github.io/posts/design-patterns/microservices/saga-patterns/>Saga Patterns</a></h1><time datetime=2021-10-30T19:18:44Z class=post-date>October 30, 2021</time><ul class=tags><li class=tag-Microservices><a href=https://gosang.github.io/tags/microservices>Microservices</a></li></ul><p class=seriesname>Series: <a href=https://gosang.github.io/series/design-patterns>Design Patterns</a></p></div><p>Microservices architecture has revolutionized the way we design and deploy applications, but it introduces challenges in managing transactions across distributed services. Saga Patterns emerge as a powerful solution to address these challenges and ensure data consistency in a microservices environment. In this blog post, we will explore the Saga Pattern, its variants (Choreographer and Orchestrator Patterns), anti-patterns, and provide practical insights using .NET Core for an e-commerce system.</p><h1 id=what-is-saga-pattern>What is Saga Pattern?</h1><p>The Saga Pattern is a design pattern for handling distributed transactions across multiple services in a microservices or modular monolithic architecture. It addresses the limitations of traditional ACID transactions, focusing on achieving eventual consistency rather than immediate consistency. In a Saga, a complex transaction is broken down into a series of smaller, more manageable steps.</p><h1 id=rationale-and-problems-resolved>Rationale and Problems Resolved</h1><p>The rationale behind Saga Patterns lies in the challenges posed by distributed systems:</p><ul><li><strong>Long-Running Transactions</strong>: Traditional transactions can be impractical in distributed systems, especially when transactions span multiple services over an extended period.</li><li><strong>Failure Handling</strong>: Failures are inevitable in distributed environments. Saga Patterns introduce compensation actions to revert changes in case of failures, ensuring data consistency.</li><li><strong>Independent Scaling</strong>: Microservices often require independent scaling. Saga Patterns allow each service involved in a transaction to scale independently without compromising consistency.</li></ul><h1 id=transactions-and-acid-properties>Transactions and ACID Properties</h1><p>While traditional transactions adhere to the ACID properties (Atomicity, Consistency, Isolation, Durability), Saga Patterns embrace the BASE model (Basically Available, Soft state, Eventually consistent). This shift in mindset prioritizes system availability and eventual consistency over immediate consistency.</p><h1 id=choreographer-pattern>Choreographer Pattern</h1><h2 id=how-it-works>How It Works</h2><p>In the Choreographer Pattern, services communicate through events. Each service publishes events when a state change occurs, and other services subscribe to these events to perform their actions independently. This approach ensures loose coupling among services.</p><h1 id=orchestrator-pattern>Orchestrator Pattern</h1><h2 id=how-it-works-1>How It Works</h2><p>The Orchestrator Pattern involves a central component, the orchestrator, that coordinates the execution of distributed transactions. The orchestrator communicates with individual services, instructing them on the steps to take. This approach provides a centralized view of the transaction&rsquo;s progress.</p><h1 id=setting-up-order-api-service-with-choreographer-and-orchestrator-patterns-in-c-net-core-using-mediatr>Setting up Order-API Service with Choreographer and Orchestrator Patterns in C# .NET Core using MediatR</h1><p>In this section, we will cover the sample setup of the Order-API service, including the implementation of the OrderService (Choreographer Pattern) and OrderOrchestrator (Orchestrator Pattern) in C# .NET Core using MediatR. Additionally, we&rsquo;ll include the necessary Dockerfiles and configurations for the MS SQL Server repository.</p><h2 id=order-api-service>Order-API Service</h2><h4 id=orderservice-choreographer-pattern>OrderService (Choreographer Pattern)</h4><p>Let&rsquo;s start by creating the OrderService, which follows the Choreographer Pattern.</p><h4 id=orderservicecs>OrderService.cs</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#75715e>// OrderService.cs</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>OrderService</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>readonly</span> IMediator _mediator;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> OrderService(IMediator mediator)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        _mediator = mediator;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>async</span> Task PlaceOrder(Order order)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#75715e>// Business logic for placing an order</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// Publish an event</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>await</span> _mediator.Publish(<span style=color:#66d9ef>new</span> OrderPlacedEvent(order.Id));
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=orderorchestrator-orchestrator-pattern>OrderOrchestrator (Orchestrator Pattern)</h2><p>Next, let&rsquo;s create the OrderOrchestrator, which follows the Orchestrator Pattern.</p><h4 id=orderorchestratorcs>OrderOrchestrator.cs</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#75715e>// OrderOrchestrator.cs</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>OrderOrchestrator</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>readonly</span> IMediator _mediator;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> OrderOrchestrator(IMediator mediator)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        _mediator = mediator;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>async</span> Task ProcessOrder(Order order)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#75715e>// Orchestrate the order processing steps</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>await</span> _mediator.Send(<span style=color:#66d9ef>new</span> ValidateOrderCommand(order.Id));
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>await</span> _mediator.Send(<span style=color:#66d9ef>new</span> ChargePaymentCommand(order.Id));
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>await</span> _mediator.Send(<span style=color:#66d9ef>new</span> FulfillOrderCommand(order.Id));
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=dockerfile-for-order-api>Dockerfile for Order-API</h2><p>Now, let&rsquo;s create the Dockerfile to build the Docker image for the Order-API service.</p><h4 id=sample-order-api-dockerfile>Sample Order-API Dockerfile</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Dockerfile data-lang=Dockerfile><span style=display:flex><span><span style=color:#66d9ef>FROM</span><span style=color:#e6db74> mcr.microsoft.com/dotnet/aspnet:6.0 AS base</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>WORKDIR</span><span style=color:#e6db74> /app</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>EXPOSE</span><span style=color:#e6db74> 80</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>FROM</span><span style=color:#e6db74> mcr.microsoft.com/dotnet/sdk:6.0 AS build</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>WORKDIR</span><span style=color:#e6db74> /src</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>COPY</span> <span style=color:#f92672>[</span><span style=color:#e6db74>&#34;OrderApi.csproj&#34;</span>, <span style=color:#e6db74>&#34;.&#34;</span><span style=color:#f92672>]</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>RUN</span> dotnet restore <span style=color:#e6db74>&#34;OrderApi.csproj&#34;</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>COPY</span> . .<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>WORKDIR</span><span style=color:#e6db74> &#34;/src&#34;</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>RUN</span> dotnet build <span style=color:#e6db74>&#34;OrderApi.csproj&#34;</span> -c Release -o /app/build<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>FROM</span><span style=color:#e6db74> build AS publish</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>RUN</span> dotnet publish <span style=color:#e6db74>&#34;OrderApi.csproj&#34;</span> -c Release -o /app/publish<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>FROM</span><span style=color:#e6db74> base AS final</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>WORKDIR</span><span style=color:#e6db74> /app</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>COPY</span> --from<span style=color:#f92672>=</span>publish /app/publish .<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>ENTRYPOINT</span> [<span style=color:#e6db74>&#34;dotnet&#34;</span>, <span style=color:#e6db74>&#34;OrderApi.dll&#34;</span>]<span style=color:#960050;background-color:#1e0010>
</span></span></span></code></pre></div><h3 id=dockerfile-for-ms-sql-server-repository>Dockerfile for MS SQL Server Repository</h3><p>Now, let&rsquo;s create the Dockerfile for the MS SQL Server repository.</p><h3 id=sample-ms-sql-sever-dockerfile>Sample MS SQL Sever Dockerfile</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Dockerfile data-lang=Dockerfile><span style=display:flex><span><span style=color:#66d9ef>FROM</span><span style=color:#e6db74> mcr.microsoft.com/mssql/server</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>ENV</span> SA_PASSWORD<span style=color:#f92672>=</span>YourPassword
</span></span><span style=display:flex><span><span style=color:#66d9ef>ENV</span> ACCEPT_EULA<span style=color:#f92672>=</span>Y
</span></span><span style=display:flex><span><span style=color:#66d9ef>ENV</span> MSSQL_PID<span style=color:#f92672>=</span>Express
</span></span></code></pre></div><h2 id=ms-sql-server-repository-in-net-core-api-project>MS SQL Server Repository in .NET Core API Project</h2><h3 id=repository-for-ms-sql-server>Repository for MS SQL Server</h3><p>Now, let&rsquo;s create the repository for MS SQL Server.</p><h4 id=orderrepositorycs>OrderRepository.cs</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#75715e>// OrderRepository.cs</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>OrderRepository</span> : IOrderRepository
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>readonly</span> OrderDbContext _dbContext;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> OrderRepository(OrderDbContext dbContext)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        _dbContext = dbContext;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>async</span> Task&lt;Order&gt; GetOrderByIdAsync(Guid orderId)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>await</span> _dbContext.Orders.FindAsync(orderId);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Additional repository methods for CRUD operations</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=orderdbcontext>OrderDbContext</h3><p>Create the OrderDbContext class to define the database context.</p><h4 id=orderdbcontextcs>OrderDbContext.cs</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#75715e>// OrderDbContext.cs</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>OrderDbContext</span> : DbContext
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> OrderDbContext(DbContextOptions&lt;OrderDbContext&gt; options) : <span style=color:#66d9ef>base</span>(options)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> DbSet&lt;Order&gt; Orders { <span style=color:#66d9ef>get</span>; <span style=color:#66d9ef>set</span>; }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>protected</span> <span style=color:#66d9ef>override</span> <span style=color:#66d9ef>void</span> OnModelCreating(ModelBuilder modelBuilder)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#75715e>// Configure entity relationships and constraints</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>This context class is used by Entity Framework Core to perform database operations.</p><h2 id=dockerfile-for-ms-sql-server-repository-1>Dockerfile for MS SQL Server Repository</h2><p>Create the Dockerfile to build the Docker image for the MS SQL Server repository.</p><h4 id=include-ms-sql-server-repository-in-the-dockerfile>Include MS SQL Server Repository in the Dockerfile</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Dockerfile data-lang=Dockerfile><span style=display:flex><span><span style=color:#66d9ef>FROM</span><span style=color:#e6db74> mcr.microsoft.com/dotnet/aspnet:6.0 AS base</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>WORKDIR</span><span style=color:#e6db74> /app</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>EXPOSE</span><span style=color:#e6db74> 80</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>FROM</span><span style=color:#e6db74> mcr.microsoft.com/dotnet/sdk:6.0 AS build</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>WORKDIR</span><span style=color:#e6db74> /src</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>COPY</span> <span style=color:#f92672>[</span><span style=color:#e6db74>&#34;OrderRepository.csproj&#34;</span>, <span style=color:#e6db74>&#34;.&#34;</span><span style=color:#f92672>]</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>RUN</span> dotnet restore <span style=color:#e6db74>&#34;OrderRepository.csproj&#34;</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>COPY</span> . .<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>WORKDIR</span><span style=color:#e6db74> &#34;/src&#34;</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>RUN</span> dotnet build <span style=color:#e6db74>&#34;OrderRepository.csproj&#34;</span> -c Release -o /app/build<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>FROM</span><span style=color:#e6db74> build AS publish</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>RUN</span> dotnet publish <span style=color:#e6db74>&#34;OrderRepository.csproj&#34;</span> -c Release -o /app/publish<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>FROM</span><span style=color:#e6db74> base AS final</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>WORKDIR</span><span style=color:#e6db74> /app</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>COPY</span> --from<span style=color:#f92672>=</span>publish /app/publish .<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>ENTRYPOINT</span> [<span style=color:#e6db74>&#34;dotnet&#34;</span>, <span style=color:#e6db74>&#34;OrderRepository.dll&#34;</span>]<span style=color:#960050;background-color:#1e0010>
</span></span></span></code></pre></div><h2 id=docker-compose-yaml>Docker Compose YAML</h2><p>Finally, let&rsquo;s update the Docker Compose YAML file to include both services.</p><h3 id=order-api-service-1>Order-API Service</h3><p>Let&rsquo;s start by setting up the <code>order-api</code> service in Docker Compose. This service represents the microservice responsible for managing orders in our e-commerce system.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>services</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>order-api</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>image</span>: <span style=color:#ae81ff>order-api:latest</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>build</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>context</span>: <span style=color:#ae81ff>.</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>dockerfile</span>: <span style=color:#ae81ff>OrderApi/Dockerfile</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>ports</span>:
</span></span><span style=display:flex><span>      - <span style=color:#e6db74>&#34;5000:80&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>depends_on</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>order-orchestrator</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>environment</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>ASPNETCORE_ENVIRONMENT</span>: <span style=color:#ae81ff>Development</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>ConnectionStrings__DefaultConnection</span>: <span style=color:#e6db74>&#34;Server=orderdb;Database=OrderDb;Integrated Security=True;&#34;</span>
</span></span></code></pre></div><ul><li><strong>image</strong>: Specifies the Docker image for the <code>order-api</code> service. Ensure you have built this image using the specified Dockerfile.</li><li><strong>build</strong>: Defines the build context and Dockerfile for building the Docker image. Adjust the paths according to your project structure.</li><li><strong>ports</strong>: Maps the host machine&rsquo;s port 5000 to the container&rsquo;s port 80, allowing access to the API.</li><li><strong>depends_on</strong>: Ensures that the <code>order-api</code> service starts only after the <code>order-orchestrator</code> service is up and running.</li><li><strong>environment</strong>: Configures environment variables for the service. In this case, it sets the ASP.NET Core environment to Development and provides the connection string for the database.</li></ul><h3 id=ms-sql-server-repository>MS SQL Server Repository</h3><p>Now, let&rsquo;s add the MS SQL Server repository (<code>orderdb</code>) to the Docker Compose configuration.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>services</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>orderdb</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>image</span>: <span style=color:#e6db74>&#34;mcr.microsoft.com/mssql/server&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>environment</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>SA_PASSWORD</span>: <span style=color:#e6db74>&#34;YourPassword&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>ACCEPT_EULA</span>: <span style=color:#e6db74>&#34;Y&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>MSSQL_PID</span>: <span style=color:#e6db74>&#34;Express&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>ports</span>:
</span></span><span style=display:flex><span>      - <span style=color:#e6db74>&#34;1433:1433&#34;</span>
</span></span></code></pre></div><ul><li><strong>image</strong>: Specifies the MS SQL Server Docker image.</li><li><strong>environment</strong>: Configures environment variables for MS SQL Server. Set a secure password for the SA user and accept the end-user license agreement.</li><li><strong>ports</strong>: Maps the host machine&rsquo;s port 1433 to the container&rsquo;s port 1433, allowing communication with MS SQL Server.</li></ul><h3 id=docker-compose-yaml-1>Docker Compose YAML</h3><p>Finally, let&rsquo;s update the Docker Compose YAML file to include both services.</p><h4 id=docker-composeyml>docker-compose.yml</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>version</span>: <span style=color:#e6db74>&#34;3.8&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>services</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>order-api</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>image</span>: <span style=color:#ae81ff>order-api:latest</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>build</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>context</span>: <span style=color:#ae81ff>.</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>dockerfile</span>: <span style=color:#ae81ff>OrderApi/Dockerfile</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>ports</span>:
</span></span><span style=display:flex><span>      - <span style=color:#e6db74>&#34;5000:80&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>depends_on</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>order-orchestrator</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>environment</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>ASPNETCORE_ENVIRONMENT</span>: <span style=color:#ae81ff>Development</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>ConnectionStrings__DefaultConnection</span>: <span style=color:#e6db74>&#34;Server=orderdb;Database=OrderDb;Integrated Security=True;&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>order-orchestrator</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>image</span>: <span style=color:#ae81ff>order-orchestrator:latest</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>build</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>context</span>: <span style=color:#ae81ff>.</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>dockerfile</span>: <span style=color:#ae81ff>OrderOrchestrator/Dockerfile</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>depends_on</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>order-api</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>environment</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>ASPNETCORE_ENVIRONMENT</span>: <span style=color:#ae81ff>Development</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>ConnectionStrings__DefaultConnection</span>: <span style=color:#e6db74>&#34;Server=orderdb;Database=OrderDb;Integrated Security=True;&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>orderdb</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>image</span>: <span style=color:#ae81ff>order-repository:latest</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>build</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>context</span>: <span style=color:#ae81ff>.</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>dockerfile</span>: <span style=color:#ae81ff>OrderRepository/Dockerfile</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>environment</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>SA_PASSWORD</span>: <span style=color:#e6db74>&#34;YourPassword&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>ACCEPT_EULA</span>: <span style=color:#e6db74>&#34;Y&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>MSSQL_PID</span>: <span style=color:#e6db74>&#34;Express&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>ports</span>:
</span></span><span style=display:flex><span>      - <span style=color:#e6db74>&#34;1433:1433&#34;</span>
</span></span></code></pre></div><p>Now, we have a comprehensive setup for the Order-API service with Choreographer and Orchestrator Patterns, along with the MS SQL Server repository, all orchestrated using Docker Compose.</p><h2 id=debugging-the-order-api>Debugging the Order-API</h2><p>To enable debugging in the <code>order-api</code> service, update your Dockerfile (<code>OrderApi/Dockerfile</code>) with the following lines:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Dockerfile data-lang=Dockerfile><span style=display:flex><span><span style=color:#75715e># Add this line to expose port 5000 for debugging</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>EXPOSE</span><span style=color:#e6db74> 5000</span><span style=color:#960050;background-color:#1e0010>
</span></span></span></code></pre></div><p>Now, when you run the <code>order-api</code> service, the debugger will be able to connect to it. Ensure your Visual Studio or VS Code debugger is configured to target this port for debugging.</p><h2 id=running-docker-compose>Running Docker Compose</h2><p>Save the above Docker Compose configuration in a file named <code>docker-compose.yml</code>. To run the services, execute the following command in the terminal:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>docker-compose up
</span></span></code></pre></div><p>This will start the <code>order-api</code> service, MS SQL Server (<code>orderdb</code>), and any other services specified in the <code>docker-compose.yml</code> file.</p><h2 id=debugging-the-order-api-in-visual-studio>Debugging the Order-API in Visual Studio</h2><ol><li>Open your <code>order-api</code> project in Visual Studio.</li><li>Set breakpoints in your code where you want to start debugging.</li><li>In the toolbar, select the appropriate configuration (e.g., Debug, x64).</li><li>Press F5 or click the &ldquo;Start Debugging&rdquo; button.</li><li>Visual Studio will attach to the running Docker container, and you can now debug your <code>order-api</code> service.</li></ol><p>With this setup, you have a fully functional Docker Compose configuration for local testing and debugging of the <code>order-api</code> service and MS SQL Server repository in a .NET Core e-commerce system.</p><p>Adjust the configurations according to your project structure and requirements, and you are ready to run your e-commerce system locally for testing and debugging.</p><h1 id=anti-patterns-in-saga-based-systems>Anti-Patterns in Saga-based Systems</h1><h2 id=synchronous-saga-series-anti-pattern>Synchronous Saga Series Anti-Pattern</h2><p>The Synchronous Saga Series Anti-Pattern occurs when sagas are executed synchronously. This can lead to increased latency and reduced system responsiveness.</p><h3 id=issues>Issues:</h3><ul><li><strong>Increased Latency</strong>: Each step must complete before the next one begins, leading to longer transaction times.</li><li><strong>Reduced Scalability</strong>: Synchronous execution can limit scalability, as services are blocked until the current step is finished.</li></ul><h2 id=saga-series-async-anti-pattern>Saga Series Async Anti-Pattern</h2><p>The Saga Series Async Anti-Pattern involves executing sagas asynchronously. However, it becomes problematic when subsequent steps are overly dependent on the completion of the preceding ones, potentially leading to inconsistencies.</p><h3 id=issues-1>Issues:</h3><ul><li><strong>Data Inconsistency</strong>: Asynchronous execution may lead to intermediate states that are inconsistent, impacting the eventual consistency of the system.</li><li><strong>Complex Error Handling</strong>: Handling errors and compensating actions becomes more complex when steps can complete out of order.</li></ul><h1 id=advantages-and-disadvantages-of-saga-patterns>Advantages and Disadvantages of Saga Patterns</h1><h2 id=advantages>Advantages</h2><ul><li><strong>Scalability</strong>: Independent scaling of services.</li><li><strong>Flexibility</strong>: Choreography offers flexibility, while orchestration provides centralized control.</li></ul><h2 id=disadvantages>Disadvantages</h2><ul><li><strong>Complexity</strong>: Additional complexity, especially in long-running transactions.
Consistency Challenges: Achieving consistency in a distributed environment can be challenging.</li></ul><h1 id=issues-and-considerations-for-saga-patterns>Issues and Considerations for Saga Patterns</h1><ul><li><strong>Long-Running Transactions</strong>: Be mindful of the duration of sagas to avoid performance issues and potential data inconsistencies.</li><li><strong>Compensation Actions</strong>: Design robust compensation actions for each step to revert changes in case of failures and ensure data consistency.</li><li><strong>Eventual Consistency</strong>: Embrace the eventual consistency mindset and design with the understanding that consistency may not be immediate.</li></ul><h1 id=when-to-use-saga-patterns>When to Use Saga Patterns</h1><p>Use Saga Patterns when:</p><ul><li><strong>Long-Running Transactions</strong>: Transactions span multiple services over an extended period.</li><li><strong>Loose Coupling</strong>: Minimize dependencies between services for better modularity.</li><li><strong>Event-Driven Architecture</strong>: The system benefits from an event-driven architecture where services react to state changes.</li></ul><h1 id=when-not-to-use-saga-patterns>When Not to Use Saga Patterns</h1><p>Avoid Saga Patterns when:</p><ul><li><strong>Immediate Consistency is Critical</strong>: If your application demands immediate consistency at all times, traditional ACID transactions might be more suitable.</li></ul><h1 id=best-practices>Best Practices</h1><ul><li><strong>Event Naming Conventions</strong>: Maintain consistent and clear event naming conventions.</li><li><strong>Idempotency</strong>: Ensure each step in the saga is idempotent to handle retries and failures gracefully.</li><li><strong>Compensation Actions</strong>: Implement compensation actions for each step to rollback changes in case of failures.</li><li><strong>Monitoring and Logging</strong>: Establish robust monitoring and logging for effective troubleshooting.</li></ul><h1 id=conclusion>Conclusion</h1><p>Saga Patterns provide a powerful approach to managing distributed transactions in microservices architecture. Whether you choose the Choreographer or Orchestrator Pattern depends on your specific requirements. By understanding the advantages, disadvantages, and best practices, you can effectively leverage Saga Patterns to build scalable and consistent systems.</p><h1 id=references>References:</h1><ul><li><a href=https://learn.microsoft.com/en-us/azure/architecture/reference-architectures/saga/saga target=_blank>Microsoft Docs - Sagas</a></li><li><a href=https://docs.particular.net/nservicebus/sagas/ target=_blank>NServiceBus - Sagas</a></li><li>Chris Richardson - &ldquo;Microservices Patterns&rdquo;</li></ul><hr><div class=footer><p>This is a post in the <b><a href=https://gosang.github.io/series/design-patterns>Design Patterns</a></b> series.<br>Other posts in this series:<ul class=series><li>July 10, 2023 -
<a href=/posts/design-patterns/microservices/applying-outbox-pattern/>Applying the Outbox Design Pattern</a></li><li>June 22, 2023 -
<a href=/posts/design-patterns/object-oriented/grasp/>General Responsibility Assignment Software Patterns (GRASP)</a></li><li>April 30, 2023 -
<a href=/posts/design-patterns/microservices/outbox-pattern/>Outbox Pattern</a></li><li>April 9, 2023 -
<a href=/posts/design-patterns/microservices/strangler-pattern/>Strangler Pattern</a></li><li>March 18, 2023 -
<a href=/posts/design-patterns/event-sourcing-pattern/>Event Sourcing Design Pattern</a></li><li>March 1, 2023 -
<a href=/posts/design-patterns/command-query-responsibility-segregation/>Command Query Responsibility Segregation (CQRS)</a></li><li>February 12, 2022 -
<a href=/posts/design-patterns/repository-unit-of-work/>Repository Unit of Work</a></li><li>January 29, 2022 -
<a href=/posts/design-patterns/repository-pattern/>Repository Pattern</a></li><li>October 30, 2021 -
Saga Patterns</li><li>September 9, 2021 -
<a href=/posts/design-patterns/microservices/publishsubscribe-pattern/>Publish–subscribe Pattern</a></li><li>January 23, 2021 -
<a href=/posts/design-patterns/null-object-pattern/>Null Object Pattern</a></li></ul></p></div></div></main><div class=article-toc><div class=toc-wrapper><h4 id=contents></h4><nav id=TableOfContents><ul><li><a href=#how-it-works>How It Works</a></li></ul><ul><li><a href=#how-it-works-1>How It Works</a></li></ul><ul><li><a href=#order-api-service>Order-API Service</a><ul><li></li></ul></li><li><a href=#orderorchestrator-orchestrator-pattern>OrderOrchestrator (Orchestrator Pattern)</a><ul><li></li></ul></li><li><a href=#dockerfile-for-order-api>Dockerfile for Order-API</a><ul><li></li><li><a href=#dockerfile-for-ms-sql-server-repository>Dockerfile for MS SQL Server Repository</a></li><li><a href=#sample-ms-sql-sever-dockerfile>Sample MS SQL Sever Dockerfile</a></li></ul></li><li><a href=#ms-sql-server-repository-in-net-core-api-project>MS SQL Server Repository in .NET Core API Project</a><ul><li><a href=#repository-for-ms-sql-server>Repository for MS SQL Server</a></li><li><a href=#orderdbcontext>OrderDbContext</a></li></ul></li><li><a href=#dockerfile-for-ms-sql-server-repository-1>Dockerfile for MS SQL Server Repository</a><ul><li></li></ul></li><li><a href=#docker-compose-yaml>Docker Compose YAML</a><ul><li><a href=#order-api-service-1>Order-API Service</a></li><li><a href=#ms-sql-server-repository>MS SQL Server Repository</a></li><li><a href=#docker-compose-yaml-1>Docker Compose YAML</a></li></ul></li><li><a href=#debugging-the-order-api>Debugging the Order-API</a></li><li><a href=#running-docker-compose>Running Docker Compose</a></li><li><a href=#debugging-the-order-api-in-visual-studio>Debugging the Order-API in Visual Studio</a></li></ul><ul><li><a href=#synchronous-saga-series-anti-pattern>Synchronous Saga Series Anti-Pattern</a><ul><li><a href=#issues>Issues:</a></li></ul></li><li><a href=#saga-series-async-anti-pattern>Saga Series Async Anti-Pattern</a><ul><li><a href=#issues-1>Issues:</a></li></ul></li></ul><ul><li><a href=#advantages>Advantages</a></li><li><a href=#disadvantages>Disadvantages</a></li></ul></nav></div></div></div></body></html>