<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us><head><script defer language=javascript type=text/javascript src=/js/bundle.min.11d62625e7495f8147fccf5d08f37bded574a50c4508c235cc666848567d99ab.js></script><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.png><title itemprop=name>Go Sang - Sending Email in ASP.NET Core With Microsoft Graph</title><meta property="og:title" content="Go Sang - Sending Email in ASP.NET Core With Microsoft Graph"><meta name=twitter:title content="Go Sang - Sending Email in ASP.NET Core With Microsoft Graph"><meta itemprop=name content="Go Sang - Sending Email in ASP.NET Core With Microsoft Graph"><meta name=application-name content="Go Sang - Sending Email in ASP.NET Core With Microsoft Graph"><meta property="og:site_name" content><meta name=description content><meta itemprop=description content><meta property="og:description" content><meta name=twitter:description content><base href=https://gosang.github.io/posts/dotnet/sending-email-in-asp-dotnet-core-with-microsoft-graph/><link rel=canonical href=https://gosang.github.io/posts/dotnet/sending-email-in-asp-dotnet-core-with-microsoft-graph/ itemprop=url><meta name=url content="https://gosang.github.io/posts/dotnet/sending-email-in-asp-dotnet-core-with-microsoft-graph/"><meta name=twitter:url content="https://gosang.github.io/posts/dotnet/sending-email-in-asp-dotnet-core-with-microsoft-graph/"><meta property="og:url" content="https://gosang.github.io/posts/dotnet/sending-email-in-asp-dotnet-core-with-microsoft-graph/"><meta property="og:updated_time" content="15008-15-04T84:17:24+0100"><link rel=sitemap type=application/xml title=Sitemap href=https://gosang.github.io/sitemap.xml><meta name=robots content="index,follow"><meta name=googlebot content="index,follow"><meta name=twitter:site content><meta name=twitter:creator content><meta property="fb:admins" content><meta name=apple-mobile-web-app-title content><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta property="og:type" content="article"><meta property="article:publisher" content><meta property="og:article:published_time" content="15008-15-04T84:17:24+0100"><meta property="article:published_time" content="15008-15-04T84:17:24+0100"><script defer type=application/ld+json>{"@context":"http://schema.org","@type":"Article","headline":"Sending Email in ASP.NET Core With Microsoft Graph","author":{"@type":"Person","name":"https:\/\/github.com\/gosang"},"datePublished":"2024-08-15","description":"","wordCount":"1175","mainEntityOfPage":"True","dateModified":"2024-08-15","image":{"@type":"imageObject","url":""},"publisher":{"@type":"Organization","name":"","logo":{"@type":"imageObject","url":""}}}</script><meta name=generator content="Hugo 0.119.0"><link type=text/css rel=stylesheet href=/css/bundle.min.178e339ccb9acabffeebf9adbb0bb23c1ec0b72a2a50edee18a5007d4d5a68aa.css><style>body{--sidebar-bg-color:#202020;--sidebar-img-border-color:#515151;--sidebar-p-color:#909090;--sidebar-h1-color:#FFF;--sidebar-a-color:#FFF;--sidebar-socials-color:#FFF;--text-color:#222;--bkg-color:#FAF9F6;--post-title-color:#303030;--list-color:#5a5a5a;--link-color:#268bd2;--date-color:#515151;--table-border-color:#E5E5E5;--table-stripe-color:#F9F9F9;--code-color:#bf616a;--code-background-color:#E5E5E5;--moon-sun-color:#FFF;--moon-sun-background-color:#515151}body.dark-theme{--text-color:#eee;--bkg-color:#121212;--post-title-color:#DBE2E9;--list-color:#9d9d9d;--link-color:#268bd2;--date-color:#9a9a9a;--table-border-color:#515151;--table-stripe-color:#202020;--code-color:#ff7f7f;--code-background-color:#393D47}body{background-color:var(--bkg-color)}</style></head><body><div class=wrapper><aside class=sidebar><div class="container sidebar-sticky"><div class=light-dark align=right><button class=btn-light-dark title="Toggle light/dark mode"><svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentcolor" d="M6 .278a.768.768.0 01.08.858 7.208 7.208.0 00-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527.0 1.04-.055 1.533-.16a.787.787.0 01.81.316.733.733.0 01-.031.893A8.349 8.349.0 018.344 16C3.734 16 0 12.286.0 7.71.0 4.266 2.114 1.312 5.124.06A.752.752.0 016 .278z"/></svg><svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentcolor" d="M8 12a4 4 0 100-8 4 4 0 000 8zM8 0a.5.5.0 01.5.5v2a.5.5.0 01-1 0v-2A.5.5.0 018 0zm0 13a.5.5.0 01.5.5v2a.5.5.0 01-1 0v-2A.5.5.0 018 13zm8-5a.5.5.0 01-.5.5h-2a.5.5.0 010-1h2a.5.5.0 01.5.5zM3 8a.5.5.0 01-.5.5h-2a.5.5.0 010-1h2A.5.5.0 013 8zm10.657-5.657a.5.5.0 010 .707l-1.414 1.415a.5.5.0 11-.707-.708l1.414-1.414a.5.5.0 01.707.0zm-9.193 9.193a.5.5.0 010 .707L3.05 13.657a.5.5.0 01-.707-.707l1.414-1.414a.5.5.0 01.707.0zm9.193 2.121a.5.5.0 01-.707.0l-1.414-1.414a.5.5.0 01.707-.707l1.414 1.414a.5.5.0 010 .707zM4.464 4.465a.5.5.0 01-.707.0L2.343 3.05a.5.5.0 11.707-.707l1.414 1.414a.5.5.0 010 .708z"/></svg></button></div><div class=sidebar-about><h1 class=brand><a href=https://gosang.github.io/><h1>Go Sang</h1></a></h1><p class=lead>Learning about technology.</p></div><nav><ul class=sidebar-nav><li class=heading><a href=/posts/>Posts</a></li><li class=sub-heading>Recent</li><li class=bullet><a href=https://gosang.github.io/posts/dotnet/sending-emails-in-asp-dotnet-core-with-aws-simple-email-service/>Sending Emails in ASP.NET Core With AWS Simple Email Service (SES)</a></li><li class=bullet><a href=https://gosang.github.io/posts/react/implementing-cookie-based-stateless-sessions-in-next-js-using-server-actions/>Implementing Cookie-Based Stateless Sessions in Next.js Using Server Actions</a></li><li class=bullet><a href=https://gosang.github.io/posts/dotnet/sending-email-in-asp-dotnet-core-with-microsoft-graph/>Sending Email in ASP.NET Core With Microsoft Graph</a></li><li class=bullet><a href=https://gosang.github.io/posts/devops/kubernetes/using-multiple-namespaces-in-kubernetes/>Using Multiple Namespaces in Kubernetes</a></li><li class=bullet><a href=https://gosang.github.io/posts/react/simplifying-the-nextjs-server-actions/>Simplifying the Next.js Server Actions</a></li></ul></nav><a target=_blank class=social title=GitHub href=https://github.com/gosang><svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24"><path fill="currentcolor" d="M18.88 1.099C18.147.366 17.265.0 16.233.0H3.746C2.714.0 1.832.366 1.099 1.099.366 1.832.0 2.714.0 3.746v12.487c0 1.032.366 1.914 1.099 2.647.733.733 1.615 1.099 2.647 1.099H6.66c.19.0.333-.007.429-.02a.504.504.0 00.286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555.0 01-.904-.091 2.026 2.026.0 01-.872-.39 1.651 1.651.0 01-.572-.8l-.13-.3a3.25 3.25.0 00-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956.0 01-.17-.156.723.723.0 01-.117-.182c-.026-.061-.004-.111.065-.15.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1.0 01.631.677c.2.355.44.626.722.813.282.186.566.28.852.28.286.0.533-.022.742-.065a2.59 2.59.0 00.585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907.0 01-1.333-.234 5.314 5.314.0 01-1.223-.507 3.5 3.5.0 01-1.047-.872c-.277-.347-.505-.802-.683-1.365-.177-.564-.266-1.215-.266-1.952.0-1.049.342-1.942 1.027-2.68-.32-.788-.29-1.673.091-2.652.252-.079.625-.02 1.119.175.494.195.856.362 1.086.5.23.14.414.257.553.352a9.233 9.233.0 012.497-.338c.859.0 1.691.113 2.498.338l.494-.312a6.997 6.997.0 011.197-.572c.46-.174.81-.221 1.054-.143.39.98.424 1.864.103 2.653.685.737 1.028 1.63 1.028 2.68.0.737-.089 1.39-.267 1.957-.177.568-.407 1.023-.689 1.366a3.65 3.65.0 01-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9.0 01-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36.0 00.208.189c.096.034.18.056.254.064.074.01.18.013.318.013h2.914c1.032.0 1.914-.366 2.647-1.099.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/></svg></a><a target=_blank class=social title="RSS Feed" href=https://gosang.github.io//posts/index.xml><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280 1280"><g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentcolor"><path d="M2295 11929c-284-12-642-45-707-65-17-5-18-63-18-1039 0-569 4-1036 8-1039 5-3 74 6 153 19 510 86 1168 95 1789 25 1348-153 2602-677 3670-1531 385-308 820-744 1126-1129 842-1060 1362-2313 1514-3650 70-621 61-1279-25-1789-13-79-22-148-19-153 3-4 471-8 1039-8h1035l5 23c51 225 85 942 67 1419-23 605-77 1044-198 1617-294 14e2-927 2734-1823 3846-1043 1295-2364 2259-3909 2854-1158 447-2451 656-3707 6e2z"/><path d="M2255 7845c-269-25-620-81-667-106-17-9-18-55-18-899 0-706 3-890 13-890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207-107 2267-823 2814-1902 166-327 268-637 330-1001 38-227 48-384 42-662-8-348-44-590-126-831-23-66-41-126-41-132 0-10 184-13 890-13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782-59 703-233 1323-545 1945-481 956-1313 1788-2270 2268-620 310-1239 483-1940 542-165 14-669 10-840-5z"/><path d="M2519 3815c-391-66-725-336-868-703-79-201-96-462-45-677 83-344 338-641 666-774 116-47 205-69 330-80 412-39 811 153 1040 5e2 193 292 240 648 128 981-135 403-492 699-914 757-1e2 14-241 12-337-4z"/></g></svg></a><p class=footnote>powered by <a target=_blank href=https://gohugo.io>Hugo</a> | themed with <a target=_blank href=https://github.com/lukeorth/poison>poison</a><br>&copy; 2024 . All rights reserved.</p></div></aside><main class="content container"><div class=post><div class=info><h1 class=post-title><a href=https://gosang.github.io/posts/dotnet/sending-email-in-asp-dotnet-core-with-microsoft-graph/>Sending Email in ASP.NET Core With Microsoft Graph</a></h1><time datetime=2024-08-15T16:04:17+0100 class=post-date>August 15, 2024</time><ul class=tags><li class="tag-ASP.Net Core"><a href=https://gosang.github.io/tags/asp.net-core>ASP.Net Core</a></li><li class=tag-Graph><a href=https://gosang.github.io/tags/graph>Graph</a></li><li class=tag-Email><a href=https://gosang.github.io/tags/email>Email</a></li></ul></div><p>In this blog, we&rsquo;ll look into how to send emails in an ASP.NET Core 8 API using Microsoft Graph. We will cover what Microsoft Graph is, the rationale for using it, key concepts, and implementation details with sample C# code. We&rsquo;ll also discuss the advantages, disadvantages, and best practices for using Microsoft Graph for email services. Additionally, we will explain how to restrict access to a specific mailbox for the application in Azure AD.</p><h1 id=what-is-microsoft-graph>What is Microsoft Graph?</h1><p>Microsoft Graph is a unified API endpoint that allows developers to access a wide range of Microsoft services and data within Office 365, Windows 10, and Enterprise Mobility + Security. It provides a single API endpoint to connect to resources such as mail, calendar, contacts, documents, and more.</p><h1 id=why-microsoft-graph>Why Microsoft Graph</h1><p>Microsoft Graph offers several benefits for sending emails in ASP.NET Core:</p><ul><li><strong>Unified Endpoint</strong>: Access various Microsoft services through a single endpoint.</li><li><strong>Security</strong>: Leverage Microsoft’s robust security infrastructure.</li><li><strong>Scalability</strong>: Seamlessly scale your application to send large volumes of emails.</li><li><strong>Integration</strong>: Easily integrate with other Office 365 services and data.</li></ul><h1 id=key-concepts>Key Concepts</h1><h2 id=authentication-and-authorization>Authentication and Authorization</h2><p>To use Microsoft Graph, your application must be registered in Azure Active Directory (Azure AD). This registration provides the necessary credentials to authenticate and authorize your application.</p><h2 id=scopes-and-permissions>Scopes and Permissions</h2><p>Microsoft Graph requires permissions (scopes) to access specific resources. For sending emails, you need the Mail.Send permission.</p><h2 id=access-tokens>Access Tokens</h2><p>After authentication, you obtain an access token, which you include in the HTTP headers of your requests to Microsoft Graph.</p><h1 id=a-sample-graph-api-email-implementation-in-aspnet-core-8>A Sample Graph API Email Implementation in ASP.NET Core 8</h1><h2 id=step-1-register-your-application-in-azure-ad>Step 1: Register Your Application in Azure AD</h2><ul><li>Go to the Azure portal and navigate to Azure Active Directory.</li><li>Select &ldquo;App registrations&rdquo; and register a new application.</li><li>Configure the necessary API permissions (Mail.Send).</li><li>Obtain the Client ID and Client Secret.</li></ul><h2 id=step-2-install-required-nuget-packages>Step 2: Install Required NuGet Packages</h2><p>Install the Microsoft Graph SDK and Azure Identity library:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>dotnet add package Microsoft.Graph
</span></span><span style=display:flex><span>dotnet add package Azure.Identity
</span></span></code></pre></div><h2 id=step-3-configure-your-application>Step 3: Configure Your Application</h2><p>Add the following configuration settings to your appsettings.json:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;AzureAd&#34;</span>: {
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;Instance&#34;</span>: <span style=color:#e6db74>&#34;https://login.microsoftonline.com/&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;TenantId&#34;</span>: <span style=color:#e6db74>&#34;your-tenant-id&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;ClientId&#34;</span>: <span style=color:#e6db74>&#34;your-client-id&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;ClientSecret&#34;</span>: <span style=color:#e6db74>&#34;your-client-secret&#34;</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=step-4-implement-the-email-service>Step 4: Implement the Email Service</h2><p>Create a service to handle sending emails:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#66d9ef>using</span> Azure.Identity;
</span></span><span style=display:flex><span><span style=color:#66d9ef>using</span> Microsoft.Graph;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>EmailService</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>readonly</span> GraphServiceClient _graphClient;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> EmailService(IConfiguration configuration)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>var</span> options = <span style=color:#66d9ef>new</span> TokenCredentialOptions
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            AuthorityHost = AzureAuthorityHosts.AzurePublicCloud
</span></span><span style=display:flex><span>        };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>var</span> clientSecretCredential = <span style=color:#66d9ef>new</span> ClientSecretCredential(
</span></span><span style=display:flex><span>            configuration[<span style=color:#e6db74>&#34;AzureAd:TenantId&#34;</span>],
</span></span><span style=display:flex><span>            configuration[<span style=color:#e6db74>&#34;AzureAd:ClientId&#34;</span>],
</span></span><span style=display:flex><span>            configuration[<span style=color:#e6db74>&#34;AzureAd:ClientSecret&#34;</span>],
</span></span><span style=display:flex><span>            options);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        _graphClient = <span style=color:#66d9ef>new</span> GraphServiceClient(clientSecretCredential);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>async</span> Task SendEmailAsync(EmailSendingRequest request)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>var</span> sendMailRequest = <span style=color:#66d9ef>new</span> SendMailPostRequestBody
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            Message = <span style=color:#66d9ef>new</span> Message
</span></span><span style=display:flex><span>            {
</span></span><span style=display:flex><span>                Subject = request.Subject,
</span></span><span style=display:flex><span>                Body = <span style=color:#66d9ef>new</span> ItemBody
</span></span><span style=display:flex><span>                {
</span></span><span style=display:flex><span>                    ContentType = BodyType.Text,
</span></span><span style=display:flex><span>                    Content = request.Content
</span></span><span style=display:flex><span>                },
</span></span><span style=display:flex><span>                ToRecipients =
</span></span><span style=display:flex><span><span style=color:#a6e22e>                [
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>                    new Recipient
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>                    {
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>                        EmailAddress = new EmailAddress
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>                        {
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>                            Address = request.Rrecipient
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>                        }
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>                    }
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>                ]</span>
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>try</span>
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>await</span> _graphClient.Users[mailbox].SendMail.PostAsync(sendMailRequest);
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>true</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        }<span style=color:#66d9ef>catch</span> (Exception ex)
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            _logger.LogError(ex, <span style=color:#e6db74>&#34;An error occured whilst sending email&#34;</span>);
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>false</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=step-5-use-the-email-service-in-your-controller>Step 5: Use the Email Service in Your Controller</h2><p>Add the email service to your controller to send an email:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#a6e22e>[ApiController]</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>[Route(&#34;api/[controller]</span><span style=color:#e6db74>&#34;)]
</span></span></span><span style=display:flex><span><span style=color:#e6db74></span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>EmailController</span> : ControllerBase
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>readonly</span> EmailService _emailService;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> EmailController(EmailService emailService)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        _emailService = emailService;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span><span style=color:#a6e22e>
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>    [HttpPost]</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>    [Route(&#34;send&#34;)]</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>async</span> Task&lt;IActionResult&gt; SendEmail([FromBody] EmailSendingRequest request)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>await</span> _emailService.SendEmailAsync(request.Recipient, request.Subject, request.Body);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> Ok(<span style=color:#e6db74>&#34;Email sent successfully&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>EmailSendingRequest</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>string</span> Recipient { <span style=color:#66d9ef>get</span>; <span style=color:#66d9ef>set</span>; }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>string</span> Subject { <span style=color:#66d9ef>get</span>; <span style=color:#66d9ef>set</span>; }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>string</span> Body { <span style=color:#66d9ef>get</span>; <span style=color:#66d9ef>set</span>; }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Now the Email API endpoint can be accessed for sending email.</p><h1 id=restricting-access-to-a-specific-mailbox>Restricting Access to a Specific Mailbox</h1><p>To restrict access so that the service can only send emails from one specific mailbox, follow these steps:</p><h2 id=step-1-create-a-mail-enabled-security-group>Step 1: Create a Mail-Enabled Security Group</h2><ul><li>Go to the Azure portal and navigate to Azure Active Directory.</li><li>Select &ldquo;Groups&rdquo; and create a new security group.</li><li>Add the specific mailbox (user) to this group.</li></ul><h2 id=step-2-assign-application-permissions>Step 2: Assign Application Permissions</h2><ul><li>In the Azure portal, go to &ldquo;App registrations&rdquo; and select your application.</li><li>Navigate to &ldquo;API permissions&rdquo; and select &ldquo;Add a permission&rdquo;.</li><li>Choose &ldquo;Microsoft Graph&rdquo; and then &ldquo;Application permissions&rdquo;.</li><li>Select the Mail.Send permission and click &ldquo;Add permissions&rdquo;.</li></ul><h2 id=step-3-configure-the-application-to-use-the-specific-mailbox>Step 3: Configure the Application to Use the Specific Mailbox</h2><p>Navigate to &ldquo;Certificates & secrets&rdquo; in your app registration.
Create a new client secret and note it down.
Navigate to &ldquo;API permissions&rdquo; and grant admin consent.</p><h2 id=step-4-modify-the-email-service>Step 4: Modify the Email Service</h2><p>Update your EmailService to send emails on behalf of the specific mailbox:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#75715e>// Sample Email Sending Request</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>EmailSendingRequest</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>string</span> Sender { <span style=color:#66d9ef>get</span>; <span style=color:#66d9ef>set</span>; }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>string</span> Recipient { <span style=color:#66d9ef>get</span>; <span style=color:#66d9ef>set</span>; }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>string</span> Subject { <span style=color:#66d9ef>get</span>; <span style=color:#66d9ef>set</span>; }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>string</span> Content { <span style=color:#66d9ef>get</span>; <span style=color:#66d9ef>set</span>; }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Sample Sending Email</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>async</span> Task SendEmailAsync(EmailSendingRequest request)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>var</span> sendMailRequest = <span style=color:#66d9ef>new</span> SendMailPostRequestBody
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            Message = <span style=color:#66d9ef>new</span> Message
</span></span><span style=display:flex><span>            {
</span></span><span style=display:flex><span>                Subject = request.Subject,
</span></span><span style=display:flex><span>                Body = <span style=color:#66d9ef>new</span> ItemBody
</span></span><span style=display:flex><span>                {
</span></span><span style=display:flex><span>                    ContentType = BodyType.Text,
</span></span><span style=display:flex><span>                    Content = request.Content
</span></span><span style=display:flex><span>                },
</span></span><span style=display:flex><span>                ToRecipients =
</span></span><span style=display:flex><span><span style=color:#a6e22e>                [
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>                    new Recipient
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>                    {
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>                        EmailAddress = new EmailAddress
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>                        {
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>                            Address = request.Rrecipient
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>                        }
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>                    }
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>                ]</span>
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>try</span>
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>await</span> _graphClient.Users[request.Sender].SendMail.PostAsync(sendMailRequest);
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>true</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        }<span style=color:#66d9ef>catch</span> (Exception ex)
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            _logger.LogError(ex, <span style=color:#e6db74>&#34;An error occured whilst sending email&#34;</span>);
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>false</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span></code></pre></div><p>To allow multiple mailboxes for sending email, similar steps should be followed.</p><h1 id=advantages-and-disadvantages>Advantages and Disadvantages</h1><table><thead><tr><th>Advantages</th><th>Disadvantages</th></tr></thead><tbody><tr><td><strong>Security</strong>: Leverage Microsoft’s security features.</td><td><strong>Complexity</strong>: Requires configuration and understanding of Microsoft Entra ID (Azure AD).</td></tr><tr><td><strong>Integration</strong>: Easily integrate with other Office 365 services.</td><td><strong>Cost</strong>: Usage of Microsoft Graph API can incur costs depending on the volume of emails.</td></tr><tr><td><strong>Scalability</strong>: Efficiently handle large volumes of emails.</td><td><strong>Rate Limits</strong>: Subject to Microsoft Graph API rate limits.</td></tr><tr><td></td><td><strong>Microsoft mailbox limits</strong>: Subject to Microsoft Mailbox limits if used.</td></tr></tbody></table><p>|</p><h1 id=when-to-use-and-when-not-to-use>When to Use and When Not to Use</h1><table><thead><tr><th>When to use</th><th>When not to use</th></tr></thead><tbody><tr><td>When you need to integrate deeply with other Microsoft services.</td><td>When you need a simple, standalone email service without deep integrations.</td></tr><tr><td>When security and compliance are top priorities.</td><td>When you are working with non-Microsoft ecosystems.</td></tr><tr><td>When you are already within the Microsoft ecosystem and need a unified solution.</td><td>When cost is a major concern, and you have a high volume of emails to send.</td></tr></tbody></table><h1 id=issues-considerations-and-best-practices>Issues, Considerations, and Best Practices</h1><h2 id=issues-and-considerations>Issues and Considerations</h2><ul><li><strong>Authentication</strong>: Properly managing OAuth tokens and refreshing them when necessary.</li><li><strong>Rate Limits</strong>: Be aware of and handle rate limits imposed by Microsoft Graph.</li><li><strong>Error Handling</strong>: Implement robust error handling and retry logic.</li></ul><h2 id=best-practices>Best Practices</h2><ul><li><strong>Secure Credentials</strong>: Use Azure Key Vault or other secure methods to store credentials.</li><li><strong>Logging and Monitoring</strong>: Implement comprehensive logging and monitoring.</li><li><strong>Batching Requests</strong>: Use batching for sending multiple emails to reduce API calls.</li><li><strong>Optimize Scopes</strong>: Request only the necessary permissions.</li></ul><h1 id=conclusion>Conclusion</h1><p>Using Microsoft Graph to send emails in an ASP.NET Core 8 API provides a secure, scalable, and integrated solution, especially suited for applications within the Microsoft ecosystem.</p><p>However, it requires proper setup, understanding of Azure AD, and handling potential complexities like rate limits and authentication.</p><p>By following the steps and best practices outlined in this blog, you can effectively implement and manage an email service using Microsoft Graph in your ASP.NET Core applications.</p><p>For more detailed information, refer to the official <a href=https://learn.microsoft.com/en-us/graph/ target=_blank>Microsoft Graph documentation</a> and <a href=https://learn.microsoft.com/en-us/entra/identity/ target=_blank>Microsoft Entra ID (Azure AD) documentation</a>.</p><hr><div class=footer><a class=previous-post href="https://gosang.github.io/posts/devops/kubernetes/using-multiple-namespaces-in-kubernetes/?ref=footer"><span style=font-weight:700>« Previous</span><br>Using Multiple Namespaces in Kubernetes</a><div class=next-post><a href="https://gosang.github.io/posts/react/implementing-cookie-based-stateless-sessions-in-next-js-using-server-actions/?ref=footer"><span style=font-weight:700>Next »</span><br>Implementing Cookie-Based Stateless Sessions in...</a></div></div></div></main><div class=article-toc><div class=toc-wrapper><h4 id=contents></h4><nav id=TableOfContents><ul><li><a href=#authentication-and-authorization>Authentication and Authorization</a></li><li><a href=#scopes-and-permissions>Scopes and Permissions</a></li><li><a href=#access-tokens>Access Tokens</a></li></ul><ul><li><a href=#step-1-register-your-application-in-azure-ad>Step 1: Register Your Application in Azure AD</a></li><li><a href=#step-2-install-required-nuget-packages>Step 2: Install Required NuGet Packages</a></li><li><a href=#step-3-configure-your-application>Step 3: Configure Your Application</a></li><li><a href=#step-4-implement-the-email-service>Step 4: Implement the Email Service</a></li><li><a href=#step-5-use-the-email-service-in-your-controller>Step 5: Use the Email Service in Your Controller</a></li></ul><ul><li><a href=#step-1-create-a-mail-enabled-security-group>Step 1: Create a Mail-Enabled Security Group</a></li><li><a href=#step-2-assign-application-permissions>Step 2: Assign Application Permissions</a></li><li><a href=#step-3-configure-the-application-to-use-the-specific-mailbox>Step 3: Configure the Application to Use the Specific Mailbox</a></li><li><a href=#step-4-modify-the-email-service>Step 4: Modify the Email Service</a></li></ul><ul><li><a href=#issues-and-considerations>Issues and Considerations</a></li><li><a href=#best-practices>Best Practices</a></li></ul></nav></div></div></div></body></html>