<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us><head><script defer language=javascript type=text/javascript src=/js/bundle.min.11d62625e7495f8147fccf5d08f37bded574a50c4508c235cc666848567d99ab.js></script><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.png><title itemprop=name>Go Sang - Outbox Pattern</title><meta property="og:title" content="Go Sang - Outbox Pattern"><meta name=twitter:title content="Go Sang - Outbox Pattern"><meta itemprop=name content="Go Sang - Outbox Pattern"><meta name=application-name content="Go Sang - Outbox Pattern"><meta property="og:site_name" content><meta name=description content><meta itemprop=description content><meta property="og:description" content><meta name=twitter:description content><base href=https://gosang.github.io/posts/design-patterns/microservices/outbox-pattern/><link rel=canonical href=https://gosang.github.io/posts/design-patterns/microservices/outbox-pattern/ itemprop=url><meta name=url content="https://gosang.github.io/posts/design-patterns/microservices/outbox-pattern/"><meta name=twitter:url content="https://gosang.github.io/posts/design-patterns/microservices/outbox-pattern/"><meta property="og:url" content="https://gosang.github.io/posts/design-patterns/microservices/outbox-pattern/"><meta property="og:updated_time" content="30004-30-07T418:44:23Z"><link rel=sitemap type=application/xml title=Sitemap href=https://gosang.github.io/sitemap.xml><meta name=robots content="index,follow"><meta name=googlebot content="index,follow"><meta name=twitter:site content><meta name=twitter:creator content><meta property="fb:admins" content><meta name=apple-mobile-web-app-title content><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta property="og:type" content="article"><meta property="article:publisher" content><meta property="og:article:published_time" content="30004-30-07T418:44:23Z"><meta property="article:published_time" content="30004-30-07T418:44:23Z"><script defer type=application/ld+json>{"@context":"http://schema.org","@type":"Article","headline":"Outbox Pattern","author":{"@type":"Person","name":"https:\/\/github.com\/gosang"},"datePublished":"2023-04-30","description":"","wordCount":"655","mainEntityOfPage":"True","dateModified":"2023-04-30","image":{"@type":"imageObject","url":""},"publisher":{"@type":"Organization","name":"","logo":{"@type":"imageObject","url":""}}}</script><meta name=generator content="Hugo 0.119.0"><link type=text/css rel=stylesheet href=/css/bundle.min.178e339ccb9acabffeebf9adbb0bb23c1ec0b72a2a50edee18a5007d4d5a68aa.css><style>body{--sidebar-bg-color:#202020;--sidebar-img-border-color:#515151;--sidebar-p-color:#909090;--sidebar-h1-color:#FFF;--sidebar-a-color:#FFF;--sidebar-socials-color:#FFF;--text-color:#222;--bkg-color:#FAF9F6;--post-title-color:#303030;--list-color:#5a5a5a;--link-color:#268bd2;--date-color:#515151;--table-border-color:#E5E5E5;--table-stripe-color:#F9F9F9;--code-color:#bf616a;--code-background-color:#E5E5E5;--moon-sun-color:#FFF;--moon-sun-background-color:#515151}body.dark-theme{--text-color:#eee;--bkg-color:#121212;--post-title-color:#DBE2E9;--list-color:#9d9d9d;--link-color:#268bd2;--date-color:#9a9a9a;--table-border-color:#515151;--table-stripe-color:#202020;--code-color:#ff7f7f;--code-background-color:#393D47}body{background-color:var(--bkg-color)}</style></head><body><div class=wrapper><aside class=sidebar><div class="container sidebar-sticky"><div class=light-dark align=right><button class=btn-light-dark title="Toggle light/dark mode"><svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentcolor" d="M6 .278a.768.768.0 01.08.858 7.208 7.208.0 00-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527.0 1.04-.055 1.533-.16a.787.787.0 01.81.316.733.733.0 01-.031.893A8.349 8.349.0 018.344 16C3.734 16 0 12.286.0 7.71.0 4.266 2.114 1.312 5.124.06A.752.752.0 016 .278z"/></svg><svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentcolor" d="M8 12a4 4 0 100-8 4 4 0 000 8zM8 0a.5.5.0 01.5.5v2a.5.5.0 01-1 0v-2A.5.5.0 018 0zm0 13a.5.5.0 01.5.5v2a.5.5.0 01-1 0v-2A.5.5.0 018 13zm8-5a.5.5.0 01-.5.5h-2a.5.5.0 010-1h2a.5.5.0 01.5.5zM3 8a.5.5.0 01-.5.5h-2a.5.5.0 010-1h2A.5.5.0 013 8zm10.657-5.657a.5.5.0 010 .707l-1.414 1.415a.5.5.0 11-.707-.708l1.414-1.414a.5.5.0 01.707.0zm-9.193 9.193a.5.5.0 010 .707L3.05 13.657a.5.5.0 01-.707-.707l1.414-1.414a.5.5.0 01.707.0zm9.193 2.121a.5.5.0 01-.707.0l-1.414-1.414a.5.5.0 01.707-.707l1.414 1.414a.5.5.0 010 .707zM4.464 4.465a.5.5.0 01-.707.0L2.343 3.05a.5.5.0 11.707-.707l1.414 1.414a.5.5.0 010 .708z"/></svg></button></div><div class=sidebar-about><h1 class=brand><a href=https://gosang.github.io/><h1>Go Sang</h1></a></h1><p class=lead>Learning about technology.</p></div><nav><ul class=sidebar-nav><li class=heading><a href=/posts/>Posts</a></li><li class=sub-heading>Recent</li><li class=bullet><a href=https://gosang.github.io/posts/dotnet/alert-and-monitoring-in-dotnet-core-using-serilog-and-elastic-kibana/>Alert and Monitoring in .NET Core using Serilog and Elastic Kibana</a></li><li class=bullet><a href=https://gosang.github.io/posts/devops/docker/docker-101-creating-database-container/>Docker 101: Creating Database Container</a></li><li class=bullet><a href=https://gosang.github.io/posts/dotnet/document-microservice-with-swagger-in-dotnet-core/>Document Microservice With Swagger in .NET Core</a></li><li class=bullet><a href=https://gosang.github.io/posts/dotnet/understanding-action-func-and-predicate-delegate-types-in-asp.net-core-8/>Understanding the Action, Func and Predicate Delegate Types in ASP.NET Core 8</a></li><li class=bullet><a href=https://gosang.github.io/posts/design-patterns/the-twelve-factor-app-a-modern-approach-to-software-delivery/>The Twelve-Factor App: A Modern Approach to Software Delivery</a></li></ul></nav><a target=_blank class=social title=GitHub href=https://github.com/gosang><svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24"><path fill="currentcolor" d="M18.88 1.099C18.147.366 17.265.0 16.233.0H3.746C2.714.0 1.832.366 1.099 1.099.366 1.832.0 2.714.0 3.746v12.487c0 1.032.366 1.914 1.099 2.647.733.733 1.615 1.099 2.647 1.099H6.66c.19.0.333-.007.429-.02a.504.504.0 00.286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555.0 01-.904-.091 2.026 2.026.0 01-.872-.39 1.651 1.651.0 01-.572-.8l-.13-.3a3.25 3.25.0 00-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956.0 01-.17-.156.723.723.0 01-.117-.182c-.026-.061-.004-.111.065-.15.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1.0 01.631.677c.2.355.44.626.722.813.282.186.566.28.852.28.286.0.533-.022.742-.065a2.59 2.59.0 00.585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907.0 01-1.333-.234 5.314 5.314.0 01-1.223-.507 3.5 3.5.0 01-1.047-.872c-.277-.347-.505-.802-.683-1.365-.177-.564-.266-1.215-.266-1.952.0-1.049.342-1.942 1.027-2.68-.32-.788-.29-1.673.091-2.652.252-.079.625-.02 1.119.175.494.195.856.362 1.086.5.23.14.414.257.553.352a9.233 9.233.0 012.497-.338c.859.0 1.691.113 2.498.338l.494-.312a6.997 6.997.0 011.197-.572c.46-.174.81-.221 1.054-.143.39.98.424 1.864.103 2.653.685.737 1.028 1.63 1.028 2.68.0.737-.089 1.39-.267 1.957-.177.568-.407 1.023-.689 1.366a3.65 3.65.0 01-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9.0 01-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36.0 00.208.189c.096.034.18.056.254.064.074.01.18.013.318.013h2.914c1.032.0 1.914-.366 2.647-1.099.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/></svg></a><a target=_blank class=social title="RSS Feed" href=https://gosang.github.io//posts/index.xml><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280 1280"><g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentcolor"><path d="M2295 11929c-284-12-642-45-707-65-17-5-18-63-18-1039 0-569 4-1036 8-1039 5-3 74 6 153 19 510 86 1168 95 1789 25 1348-153 2602-677 3670-1531 385-308 820-744 1126-1129 842-1060 1362-2313 1514-3650 70-621 61-1279-25-1789-13-79-22-148-19-153 3-4 471-8 1039-8h1035l5 23c51 225 85 942 67 1419-23 605-77 1044-198 1617-294 14e2-927 2734-1823 3846-1043 1295-2364 2259-3909 2854-1158 447-2451 656-3707 6e2z"/><path d="M2255 7845c-269-25-620-81-667-106-17-9-18-55-18-899 0-706 3-890 13-890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207-107 2267-823 2814-1902 166-327 268-637 330-1001 38-227 48-384 42-662-8-348-44-590-126-831-23-66-41-126-41-132 0-10 184-13 890-13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782-59 703-233 1323-545 1945-481 956-1313 1788-2270 2268-620 310-1239 483-1940 542-165 14-669 10-840-5z"/><path d="M2519 3815c-391-66-725-336-868-703-79-201-96-462-45-677 83-344 338-641 666-774 116-47 205-69 330-80 412-39 811 153 1040 5e2 193 292 240 648 128 981-135 403-492 699-914 757-1e2 14-241 12-337-4z"/></g></svg></a><p class=footnote>powered by <a target=_blank href=https://gohugo.io>Hugo</a> | themed with <a target=_blank href=https://github.com/lukeorth/poison>poison</a><br>&copy; 2024 . All rights reserved.</p></div></aside><main class="content container"><div class=post><div class=info><h1 class=post-title><a href=https://gosang.github.io/posts/design-patterns/microservices/outbox-pattern/>Outbox Pattern</a></h1><time datetime=2023-04-30T19:18:44Z class=post-date>April 30, 2023</time><ul class=tags><li class=tag-Outbox><a href=https://gosang.github.io/tags/outbox>Outbox</a></li><li class=tag-Microservices><a href=https://gosang.github.io/tags/microservices>Microservices</a></li></ul><p class=seriesname>Series: <a href=https://gosang.github.io/series/design-patterns>Design Patterns</a></p></div><p>In the realm of microservices and modular monolithic architectures, managing distributed transactions and ensuring data consistency across services can be challenging. The Outbox Design Pattern is a powerful solution to address these challenges. In this blog, we will look into the intricacies of the Outbox Design Pattern, its rationale, implementation using Entity Framework Core 6 in C# .NET Core, and discuss its advantages, disadvantages, use cases, and best practices.</p><h1 id=what-is-the-outbox-design-pattern>What is the Outbox Design Pattern?</h1><p>The Outbox Design Pattern is an architectural pattern that facilitates the decoupling of business logic from the intricacies of distributed transactions. Its primary goal is to ensure atomicity and consistency of operations across multiple microservices or components. The pattern involves using an &ldquo;outbox&rdquo; table in the database to store events or messages that need to be published to other services.</p><h1 id=rationale>Rationale</h1><p>Microservices communicate asynchronously, and maintaining transactional consistency becomes complex due to the distributed nature of the architecture. Traditional two-phase commit protocols may introduce latency and are often impractical. The Outbox Design Pattern offers a more efficient and scalable solution by relying on database transactions for local operations and an outbox table for managing distributed events.</p><h1 id=implementation-with-entity-framework-core-6>Implementation with Entity Framework Core 6</h1><p>Let&rsquo;s consider a scenario where an e-commerce application uses Entity Framework Core 6 for data access. The application has an order repository, an email service for order notifications, and a mechanism to publish events to other microservices.</p><h4 id=code-snippets>Code Snippets</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#75715e>// Order Repository</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>OrderRepository</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>readonly</span> DbContext _dbContext;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> OrderRepository(DbContext dbContext)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        _dbContext = dbContext;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> SubmitOrder(Order order)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>using</span> var transaction = _dbContext.Database.BeginTransaction();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        _dbContext.Set&lt;Order&gt;().Add(order);
</span></span><span style=display:flex><span>        _dbContext.SaveChanges();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// Outbox: Insert event into the outbox table</span>
</span></span><span style=display:flex><span>        _dbContext.Set&lt;OutboxEvent&gt;().Add(<span style=color:#66d9ef>new</span> OutboxEvent
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            EventType = EventType.OrderSubmitted,
</span></span><span style=display:flex><span>            EventData = Serialize(order),
</span></span><span style=display:flex><span>            CreatedAt = DateTime.UtcNow
</span></span><span style=display:flex><span>        });
</span></span><span style=display:flex><span>        _dbContext.SaveChanges();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        transaction.Commit();
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Email Service</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>EmailService</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> SendOrderConfirmationEmail(Order order)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#75715e>// Email sending logic</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Event Publisher</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>EventPublisher</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>readonly</span> DbContext _dbContext;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> EventPublisher(DbContext dbContext)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        _dbContext = dbContext;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> PublishEvents()
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>var</span> events = _dbContext.Set&lt;OutboxEvent&gt;().ToList();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>foreach</span> (<span style=color:#66d9ef>var</span> @event <span style=color:#66d9ef>in</span> events)
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#75715e>// Publish event logic</span>
</span></span><span style=display:flex><span>            <span style=color:#75715e>// ...</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#75715e>// Remove the event from the outbox table</span>
</span></span><span style=display:flex><span>            _dbContext.Set&lt;OutboxEvent&gt;().Remove(@event);
</span></span><span style=display:flex><span>            _dbContext.SaveChanges();
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h4 id=usage-in-microservices-architecture>Usage in Microservices Architecture</h4><ul><li><p><strong>Order Microservice</strong>: Calls SubmitOrder in the order repository, which adds the order to the local database and inserts an event into the outbox.</p></li><li><p><strong>Email Microservice</strong>: Periodically calls PublishEvents in the event publisher to process and send email notifications for orders.</p></li><li><p><strong>Other Microservices</strong>: Similarly subscribe to events from the outbox to maintain consistency across the ecosystem.</p></li></ul><h1 id=advantages-and-disadvantages>Advantages and Disadvantages</h1><h2 id=advantages>Advantages</h2><ul><li><strong>Decoupling</strong>: Separates local database operations from the responsibility of notifying other microservices.</li><li><strong>Scalability</strong>: Scales well with the number of microservices and event consumers.</li><li><strong>Fault Tolerance</strong>: The outbox acts as a buffer, enabling retries for event publishing in case of failures.</li></ul><h2 id=disadvantages>Disadvantages</h2><ul><li><strong>Event Order</strong>: Guaranteeing the order of events can be challenging.</li><li><strong>Complexity</strong>: Adds complexity to the system, requiring careful implementation.</li></ul><h1 id=when-to-use-the-outbox-design-pattern>When to Use the Outbox Design Pattern</h1><p>Use the Outbox Design Pattern when:</p><ul><li><strong>Consistency is Critical</strong>: Applications requiring strong consistency across microservices.</li><li><strong>Scalability is a Concern</strong>: Asynchronous communication and scalability are essential.</li><li><strong>Fault Tolerance</strong>: Ensuring fault tolerance and retry mechanisms is a priority.</li></ul><h1 id=best-practices>Best Practices</h1><ul><li><strong>Idempotency</strong>: Design event handlers to be idempotent to handle retries and potential duplicate events.</li><li><strong>Event Schema</strong>: Use a well-defined schema for events to ensure compatibility and easy evolution.</li><li><strong>Monitoring and Logging</strong>: Implement robust monitoring and logging to track event processing and failures.</li><li><strong>Event Versioning</strong>: Consider versioning events to handle backward and forward compatibility.</li></ul><h1 id=conclusion>Conclusion</h1><p>The Outbox Design Pattern is a valuable tool in the microservices architect&rsquo;s toolkit, providing a pragmatic solution to challenges associated with distributed transactions. By leveraging the outbox table, developers can enhance the consistency and reliability of their systems, promoting scalability and fault tolerance in the world of microservices.</p><h1 id=references>References:</h1><ul><li><a href=https://microservices.io/patterns/data/transactional-outbox.html target=_blank>Outbox Pattern</a></li><li><a href=https://docs.microsoft.com/en-us/ef/core/ target=_blank>Microsoft Docs - Entity Framework Core</a></li><li><a href=https://www.enterpriseintegrationpatterns.com/ target=_blank>Enterprise Integration Patterns by Gregor Hohpe and Bobby Woolf</a></li><li><a href=https://samnewman.io/books/building_microservices/ target=_blank>Building Microservices by Sam Newman</a></li></ul><hr><div class=footer><p>This is a post in the <b><a href=https://gosang.github.io/series/design-patterns>Design Patterns</a></b> series.<br>Other posts in this series:<ul class=series><li>July 10, 2023 -
<a href=/posts/design-patterns/microservices/applying-outbox-pattern/>Applying the Outbox Design Pattern</a></li><li>June 22, 2023 -
<a href=/posts/design-patterns/object-oriented/grasp/>General Responsibility Assignment Software Patterns (GRASP)</a></li><li>April 30, 2023 -
Outbox Pattern</li><li>April 9, 2023 -
<a href=/posts/design-patterns/microservices/strangler-pattern/>Strangler Pattern</a></li><li>March 18, 2023 -
<a href=/posts/design-patterns/event-sourcing-pattern/>Event Sourcing Design Pattern</a></li><li>March 1, 2023 -
<a href=/posts/design-patterns/command-query-responsibility-segregation/>Command Query Responsibility Segregation (CQRS)</a></li><li>February 12, 2022 -
<a href=/posts/design-patterns/repository-unit-of-work/>Repository Unit of Work</a></li><li>January 29, 2022 -
<a href=/posts/design-patterns/repository-pattern/>Repository Pattern</a></li><li>October 30, 2021 -
<a href=/posts/design-patterns/microservices/saga-patterns/>Saga Patterns</a></li><li>September 9, 2021 -
<a href=/posts/design-patterns/microservices/publishsubscribe-pattern/>Publish–subscribe Pattern</a></li><li>January 23, 2021 -
<a href=/posts/design-patterns/null-object-pattern/>Null Object Pattern</a></li></ul></p></div></div></main><div class=article-toc><div class=toc-wrapper><h4 id=contents></h4><nav id=TableOfContents><ul><li><ul><li></li></ul></li></ul><ul><li><a href=#advantages>Advantages</a></li><li><a href=#disadvantages>Disadvantages</a></li></ul></nav></div></div></div></body></html>