<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us><head><script defer language=javascript type=text/javascript src=/js/bundle.min.11d62625e7495f8147fccf5d08f37bded574a50c4508c235cc666848567d99ab.js></script><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.png><title itemprop=name>Go Sang - Implementing PostgreSQL with ASP.NET Core</title><meta property="og:title" content="Go Sang - Implementing PostgreSQL with ASP.NET Core"><meta name=twitter:title content="Go Sang - Implementing PostgreSQL with ASP.NET Core"><meta itemprop=name content="Go Sang - Implementing PostgreSQL with ASP.NET Core"><meta name=application-name content="Go Sang - Implementing PostgreSQL with ASP.NET Core"><meta property="og:site_name" content><meta name=description content><meta itemprop=description content><meta property="og:description" content><meta name=twitter:description content><base href=https://gosang.github.io/posts/dotnet/implementing-postgresql-in-asp-dotnet-core/><link rel=canonical href=https://gosang.github.io/posts/dotnet/implementing-postgresql-in-asp-dotnet-core/ itemprop=url><meta name=url content="https://gosang.github.io/posts/dotnet/implementing-postgresql-in-asp-dotnet-core/"><meta name=twitter:url content="https://gosang.github.io/posts/dotnet/implementing-postgresql-in-asp-dotnet-core/"><meta property="og:url" content="https://gosang.github.io/posts/dotnet/implementing-postgresql-in-asp-dotnet-core/"><meta property="og:updated_time" content="23010-23-06T101:09:24+0100"><link rel=sitemap type=application/xml title=Sitemap href=https://gosang.github.io/sitemap.xml><meta name=robots content="index,follow"><meta name=googlebot content="index,follow"><meta name=twitter:site content><meta name=twitter:creator content><meta property="fb:admins" content><meta name=apple-mobile-web-app-title content><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta property="og:type" content="article"><meta property="article:publisher" content><meta property="og:article:published_time" content="23010-23-06T101:09:24+0100"><meta property="article:published_time" content="23010-23-06T101:09:24+0100"><script defer type=application/ld+json>{"@context":"http://schema.org","@type":"Article","headline":"Implementing PostgreSQL with ASP.NET Core","author":{"@type":"Person","name":"https:\/\/github.com\/gosang"},"datePublished":"2024-10-23","description":"","wordCount":"1385","mainEntityOfPage":"True","dateModified":"2024-10-23","image":{"@type":"imageObject","url":""},"publisher":{"@type":"Organization","name":"","logo":{"@type":"imageObject","url":""}}}</script><meta name=generator content="Hugo 0.119.0"><link type=text/css rel=stylesheet href=/css/bundle.min.178e339ccb9acabffeebf9adbb0bb23c1ec0b72a2a50edee18a5007d4d5a68aa.css><style>body{--sidebar-bg-color:#202020;--sidebar-img-border-color:#515151;--sidebar-p-color:#909090;--sidebar-h1-color:#FFF;--sidebar-a-color:#FFF;--sidebar-socials-color:#FFF;--text-color:#222;--bkg-color:#FAF9F6;--post-title-color:#303030;--list-color:#5a5a5a;--link-color:#268bd2;--date-color:#515151;--table-border-color:#E5E5E5;--table-stripe-color:#F9F9F9;--code-color:#bf616a;--code-background-color:#E5E5E5;--moon-sun-color:#FFF;--moon-sun-background-color:#515151}body.dark-theme{--text-color:#eee;--bkg-color:#121212;--post-title-color:#DBE2E9;--list-color:#9d9d9d;--link-color:#268bd2;--date-color:#9a9a9a;--table-border-color:#515151;--table-stripe-color:#202020;--code-color:#ff7f7f;--code-background-color:#393D47}body{background-color:var(--bkg-color)}</style></head><body><div class=wrapper><aside class=sidebar><div class="container sidebar-sticky"><div class=light-dark align=right><button class=btn-light-dark title="Toggle light/dark mode"><svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentcolor" d="M6 .278a.768.768.0 01.08.858 7.208 7.208.0 00-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527.0 1.04-.055 1.533-.16a.787.787.0 01.81.316.733.733.0 01-.031.893A8.349 8.349.0 018.344 16C3.734 16 0 12.286.0 7.71.0 4.266 2.114 1.312 5.124.06A.752.752.0 016 .278z"/></svg><svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentcolor" d="M8 12a4 4 0 100-8 4 4 0 000 8zM8 0a.5.5.0 01.5.5v2a.5.5.0 01-1 0v-2A.5.5.0 018 0zm0 13a.5.5.0 01.5.5v2a.5.5.0 01-1 0v-2A.5.5.0 018 13zm8-5a.5.5.0 01-.5.5h-2a.5.5.0 010-1h2a.5.5.0 01.5.5zM3 8a.5.5.0 01-.5.5h-2a.5.5.0 010-1h2A.5.5.0 013 8zm10.657-5.657a.5.5.0 010 .707l-1.414 1.415a.5.5.0 11-.707-.708l1.414-1.414a.5.5.0 01.707.0zm-9.193 9.193a.5.5.0 010 .707L3.05 13.657a.5.5.0 01-.707-.707l1.414-1.414a.5.5.0 01.707.0zm9.193 2.121a.5.5.0 01-.707.0l-1.414-1.414a.5.5.0 01.707-.707l1.414 1.414a.5.5.0 010 .707zM4.464 4.465a.5.5.0 01-.707.0L2.343 3.05a.5.5.0 11.707-.707l1.414 1.414a.5.5.0 010 .708z"/></svg></button></div><div class=sidebar-about><h1 class=brand><a href=https://gosang.github.io/><h1>Go Sang</h1></a></h1><p class=lead>Learning about technology.</p></div><nav><ul class=sidebar-nav><li class=heading><a href=/posts/>Posts</a></li><li class=sub-heading>Recent</li><li class=bullet><a href=https://gosang.github.io/posts/ai/retrieval-augmented-generation-architecture-patterns/>Retrieval Augmented Generation Architecture Patterns</a></li><li class=bullet><a href=https://gosang.github.io/posts/dotnet/implementing-range-based-pagination-with-mongodb-csharp-driver-in-asp-dotnet-core/>Implementing Range-Based Pagination with MongoDB C# Driver in ASP.NET Core 8</a></li><li class=bullet><a href=https://gosang.github.io/posts/dotnet/implementing-pagination-with-mongodb-csharp-driver-in-asp-dotnet-core/>Implementing Pagination with MongoDB C# Driver in ASP.NET Core 8</a></li><li class=bullet><a href=https://gosang.github.io/posts/react/zustand-redux-context-choosing-the-right-state-management-solution/>Zustand, Redux and Context: Choosing the Right State Management Solution</a></li><li class=bullet><a href=https://gosang.github.io/posts/react/javascript-security-risks-and-best-practices-for-mitigation/>JavaScript Security Risks and Best Practices for Mitigation</a></li></ul></nav><a target=_blank class=social title=GitHub href=https://github.com/gosang><svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24"><path fill="currentcolor" d="M18.88 1.099C18.147.366 17.265.0 16.233.0H3.746C2.714.0 1.832.366 1.099 1.099.366 1.832.0 2.714.0 3.746v12.487c0 1.032.366 1.914 1.099 2.647.733.733 1.615 1.099 2.647 1.099H6.66c.19.0.333-.007.429-.02a.504.504.0 00.286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555.0 01-.904-.091 2.026 2.026.0 01-.872-.39 1.651 1.651.0 01-.572-.8l-.13-.3a3.25 3.25.0 00-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956.0 01-.17-.156.723.723.0 01-.117-.182c-.026-.061-.004-.111.065-.15.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1.0 01.631.677c.2.355.44.626.722.813.282.186.566.28.852.28.286.0.533-.022.742-.065a2.59 2.59.0 00.585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907.0 01-1.333-.234 5.314 5.314.0 01-1.223-.507 3.5 3.5.0 01-1.047-.872c-.277-.347-.505-.802-.683-1.365-.177-.564-.266-1.215-.266-1.952.0-1.049.342-1.942 1.027-2.68-.32-.788-.29-1.673.091-2.652.252-.079.625-.02 1.119.175.494.195.856.362 1.086.5.23.14.414.257.553.352a9.233 9.233.0 012.497-.338c.859.0 1.691.113 2.498.338l.494-.312a6.997 6.997.0 011.197-.572c.46-.174.81-.221 1.054-.143.39.98.424 1.864.103 2.653.685.737 1.028 1.63 1.028 2.68.0.737-.089 1.39-.267 1.957-.177.568-.407 1.023-.689 1.366a3.65 3.65.0 01-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9.0 01-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36.0 00.208.189c.096.034.18.056.254.064.074.01.18.013.318.013h2.914c1.032.0 1.914-.366 2.647-1.099.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/></svg></a><a target=_blank class=social title="RSS Feed" href=https://gosang.github.io//posts/index.xml><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280 1280"><g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentcolor"><path d="M2295 11929c-284-12-642-45-707-65-17-5-18-63-18-1039 0-569 4-1036 8-1039 5-3 74 6 153 19 510 86 1168 95 1789 25 1348-153 2602-677 3670-1531 385-308 820-744 1126-1129 842-1060 1362-2313 1514-3650 70-621 61-1279-25-1789-13-79-22-148-19-153 3-4 471-8 1039-8h1035l5 23c51 225 85 942 67 1419-23 605-77 1044-198 1617-294 14e2-927 2734-1823 3846-1043 1295-2364 2259-3909 2854-1158 447-2451 656-3707 6e2z"/><path d="M2255 7845c-269-25-620-81-667-106-17-9-18-55-18-899 0-706 3-890 13-890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207-107 2267-823 2814-1902 166-327 268-637 330-1001 38-227 48-384 42-662-8-348-44-590-126-831-23-66-41-126-41-132 0-10 184-13 890-13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782-59 703-233 1323-545 1945-481 956-1313 1788-2270 2268-620 310-1239 483-1940 542-165 14-669 10-840-5z"/><path d="M2519 3815c-391-66-725-336-868-703-79-201-96-462-45-677 83-344 338-641 666-774 116-47 205-69 330-80 412-39 811 153 1040 5e2 193 292 240 648 128 981-135 403-492 699-914 757-1e2 14-241 12-337-4z"/></g></svg></a><p class=footnote>powered by <a target=_blank href=https://gohugo.io>Hugo</a> | themed with <a target=_blank href=https://github.com/lukeorth/poison>poison</a><br>&copy; 2025 . All rights reserved.</p></div></aside><main class="content container"><div class=post><div class=info><h1 class=post-title><a href=https://gosang.github.io/posts/dotnet/implementing-postgresql-in-asp-dotnet-core/>Implementing PostgreSQL with ASP.NET Core</a></h1><time datetime=2024-10-23T18:01:09+0100 class=post-date>October 23, 2024</time><ul class=tags><li class="tag-ASP.NET Core"><a href=https://gosang.github.io/tags/asp.net-core>ASP.NET Core</a></li><li class=tag-Database><a href=https://gosang.github.io/tags/database>Database</a></li></ul></div><p>PostgreSQL is a robust, open-source relational database management system (RDBMS) that has gained significant traction in modern web applications. It is known for its powerful features, high compliance with SQL standards, and flexibility in handling complex queries and data types. With ASP.NET Core 8, developers can integrate PostgreSQL seamlessly into their web applications, leveraging its performance and reliability to build scalable, high-performing systems.</p><p>This blog covers the integration of PostgreSQL with ASP.NET Core 8, including an overview of PostgreSQL, a comparison with other databases like SQL Server and MongoDB, and the step-by-step implementation of a CRUD API project. We will also look into best practices and recommendations for building scalable applications using PostgreSQL and ASP.NET Core 8.</p><h1 id=what-is-postgresql>What is PostgreSQL?</h1><p>PostgreSQL is an open-source object-relational database system (ORDBMS) with a strong emphasis on standards compliance and extensibility. Initially released in 1996, it has since become one of the most reliable and versatile database systems. It supports both SQL (relational) and JSON (non-relational) queries, making it suitable for handling structured and unstructured data.</p><h1 id=why-postgresql>Why PostgreSQL?</h1><ul><li><strong>Standards Compliance</strong>: PostgreSQL adheres to the SQL standard (SQL:2011) and provides extensions that allow for advanced operations.</li><li><strong>Extensibility</strong>: It supports custom data types, functions, and operators, allowing developers to build more complex and domain-specific logic directly in the database.</li><li><strong>Reliability</strong>: PostgreSQL is known for ACID compliance (Atomicity, Consistency, Isolation, Durability), ensuring data integrity and reliable transactions.</li><li><strong>Performance</strong>: With features like advanced indexing techniques (e.g., GiST, GIN), parallel query processing, and robust optimization strategies, PostgreSQL is a performant choice for many applications.</li></ul><h1 id=problems-postgresql-solves>Problems PostgreSQL Solves</h1><ul><li><strong>Complex data relationships</strong>: PostgreSQL is ideal for applications with intricate data relationships, such as e-commerce, financial systems, and social networks.</li><li><strong>High availability and replication</strong>: It supports various replication methods, including streaming replication and logical replication, for fault tolerance and load balancing.</li><li><strong>Full-text search</strong>: PostgreSQL offers built-in support for full-text search, eliminating the need for external systems for indexing and searching text data.</li></ul><h1 id=comparing-postgresql-sql-server-and-mongodb>Comparing PostgreSQL, SQL Server, and MongoDB</h1><table><thead><tr><th>Feature</th><th>PostgreSQL</th><th>SQL Server</th><th>MongoDB</th></tr></thead><tbody><tr><td>Type</td><td>Relational, Object-Relational</td><td>Relational</td><td>NoSQL (Document-Oriented)</td></tr><tr><td>Transactions</td><td>ACID-compliant</td><td>ACID-compliant</td><td>Not natively ACID (uses BASE)</td></tr><tr><td>Schema</td><td>Flexible with support for NoSQL</td><td>Schema-bound</td><td>Schema-less</td></tr><tr><td>JSON Support</td><td>Native JSONB storage & querying</td><td>Limited JSON support</td><td>Native JSON support</td></tr><tr><td>Horizontal Scaling</td><td>Limited (but improving with sharding)</td><td>Limited</td><td>Designed for horizontal scaling</td></tr><tr><td>Use Case</td><td>Complex data relationships, hybrid (SQL & NoSQL)</td><td>Enterprise applications</td><td>Big data, real-time analytics</td></tr></tbody></table><h1 id=implementing-postgresql-with-aspnet-core-8>Implementing PostgreSQL with ASP.NET Core 8</h1><p>Now that we understand PostgreSQL and its advantages, let&rsquo;s integrate it into an ASP.NET Core 8 API project. We will implement a CRUD (Create, Read, Update, Delete) API using the Repository Pattern, CQRS (Command Query Responsibility Segregation) pattern, MediatR for handling requests, and AutoMapper for mapping between data models and DTOs.</p><h2 id=setting-up-the-environment>Setting Up the Environment</h2><ul><li><p><strong>Install PostgreSQL</strong>: Make sure you have PostgreSQL installed on your machine or use a cloud provider like Amazon RDS or Azure PostgreSQL.</p></li><li><p><strong>Create a New ASP.NET Core Project</strong>:</p></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>dotnet new webapi -n PostgresDemoAPI
</span></span></code></pre></div><ul><li><strong>Install NuGet Packages</strong>: Install the required packages using the following commands:</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>dotnet add package Npgsql.EntityFrameworkCore.PostgreSQL
</span></span><span style=display:flex><span>dotnet add package MediatR
</span></span><span style=display:flex><span>dotnet add package AutoMapper.Extensions.Microsoft.DependencyInjection
</span></span></code></pre></div><ul><li><strong>Configuring PostgreSQL in ASP.NET Core</strong>
In the <code>appsettings.json</code>, configure the PostgreSQL connection string:</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;ConnectionStrings&#34;</span>: {
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;PostgresConnection&#34;</span>: <span style=color:#e6db74>&#34;Host=localhost;Database=PostgresDemoDB;Username=postgres;Password=yourpassword&#34;</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>In <code>Program.cs</code> or <code>Startup.cs</code>, add the PostgreSQL context configuration:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Startup</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> ConfigureServices(IServiceCollection services)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        services.AddDbContext&lt;AppDbContext&gt;(options =&gt;
</span></span><span style=display:flex><span>            options.UseNpgsql(Configuration.GetConnectionString(<span style=color:#e6db74>&#34;PostgresConnection&#34;</span>)));
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        services.AddMediatR(<span style=color:#66d9ef>typeof</span>(Startup));  <span style=color:#75715e>// Register MediatR</span>
</span></span><span style=display:flex><span>        services.AddAutoMapper(AppDomain.CurrentDomain.GetAssemblies());  <span style=color:#75715e>// Register AutoMapper</span>
</span></span><span style=display:flex><span>        services.AddControllers();
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> Configure(IApplicationBuilder app, IWebHostEnvironment env)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        app.UseRouting();
</span></span><span style=display:flex><span>        app.UseEndpoints(endpoints =&gt; { endpoints.MapControllers(); });
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=creating-the-models-and-dbcontext>Creating the Models and DbContext</h2><p>Create an entity model Product and configure the <code>AppDbContext</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Product</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> Id { <span style=color:#66d9ef>get</span>; <span style=color:#66d9ef>set</span>; }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>string</span> Name { <span style=color:#66d9ef>get</span>; <span style=color:#66d9ef>set</span>; }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>decimal</span> Price { <span style=color:#66d9ef>get</span>; <span style=color:#66d9ef>set</span>; }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>AppDbContext</span> : DbContext
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> AppDbContext(DbContextOptions&lt;AppDbContext&gt; options) : <span style=color:#66d9ef>base</span>(options) { }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> DbSet&lt;Product&gt; Products { <span style=color:#66d9ef>get</span>; <span style=color:#66d9ef>set</span>; }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=implementing-the-repository-pattern>Implementing the Repository Pattern</h2><p>Create an interface for the repository:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>IProductRepository</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    Task&lt;IEnumerable&lt;Product&gt;&gt; GetAllAsync();
</span></span><span style=display:flex><span>    Task&lt;Product&gt; GetByIdAsync(<span style=color:#66d9ef>int</span> id);
</span></span><span style=display:flex><span>    Task&lt;Product&gt; AddAsync(Product product);
</span></span><span style=display:flex><span>    Task&lt;Product&gt; UpdateAsync(Product product);
</span></span><span style=display:flex><span>    Task DeleteAsync(<span style=color:#66d9ef>int</span> id);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=implement-the-repository>Implement the repository:</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ProductRepository</span> : IProductRepository
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>readonly</span> AppDbContext _context;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> ProductRepository(AppDbContext context)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        _context = context;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>async</span> Task&lt;IEnumerable&lt;Product&gt;&gt; GetAllAsync()
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>await</span> _context.Products.ToListAsync();
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>async</span> Task&lt;Product&gt; GetByIdAsync(<span style=color:#66d9ef>int</span> id)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>await</span> _context.Products.FindAsync(id);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>async</span> Task&lt;Product&gt; AddAsync(Product product)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        _context.Products.Add(product);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>await</span> _context.SaveChangesAsync();
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> product;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>async</span> Task&lt;Product&gt; UpdateAsync(Product product)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        _context.Products.Update(product);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>await</span> _context.SaveChangesAsync();
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> product;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>async</span> Task DeleteAsync(<span style=color:#66d9ef>int</span> id)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>var</span> product = <span style=color:#66d9ef>await</span> _context.Products.FindAsync(id);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (product != <span style=color:#66d9ef>null</span>)
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            _context.Products.Remove(product);
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>await</span> _context.SaveChangesAsync();
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=implementing-cqrs-with-mediatr>Implementing CQRS with MediatR</h3><p>Define the query and command models using MediatR:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#75715e>// Query to get all products</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>GetAllProductsQuery</span> : IRequest&lt;IEnumerable&lt;ProductDto&gt;&gt; { }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Command to create a new product</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>CreateProductCommand</span> : IRequest&lt;ProductDto&gt;
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>string</span> Name { <span style=color:#66d9ef>get</span>; <span style=color:#66d9ef>set</span>; }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>decimal</span> Price { <span style=color:#66d9ef>get</span>; <span style=color:#66d9ef>set</span>; }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Handle the queries and commands in MediatR Handlers:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ProductQueryHandler</span> :
</span></span><span style=display:flex><span>    IRequestHandler&lt;GetAllProductsQuery, IEnumerable&lt;ProductDto&gt;&gt;
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>readonly</span> IProductRepository _repository;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>readonly</span> IMapper _mapper;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> ProductQueryHandler(IProductRepository repository, IMapper mapper)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        _repository = repository;
</span></span><span style=display:flex><span>        _mapper = mapper;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>async</span> Task&lt;IEnumerable&lt;ProductDto&gt;&gt; Handle(GetAllProductsQuery request, CancellationToken cancellationToken)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>var</span> products = <span style=color:#66d9ef>await</span> _repository.GetAllAsync();
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> _mapper.Map&lt;IEnumerable&lt;ProductDto&gt;&gt;(products);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ProductCommandHandler</span> :
</span></span><span style=display:flex><span>    IRequestHandler&lt;CreateProductCommand, ProductDto&gt;
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>readonly</span> IProductRepository _repository;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>readonly</span> IMapper _mapper;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> ProductCommandHandler(IProductRepository repository, IMapper mapper)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        _repository = repository;
</span></span><span style=display:flex><span>        _mapper = mapper;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>async</span> Task&lt;ProductDto&gt; Handle(CreateProductCommand request, CancellationToken cancellationToken)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>var</span> product = <span style=color:#66d9ef>new</span> Product { Name = request.Name, Price = request.Price };
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>var</span> createdProduct = <span style=color:#66d9ef>await</span> _repository.AddAsync(product);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> _mapper.Map&lt;ProductDto&gt;(createdProduct);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=automapper-configuration>AutoMapper Configuration</h3><p>Create the AutoMapper profile to map between the Product entity and the <code>ProductDto</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ProductProfile</span> : Profile
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> ProductProfile()
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        CreateMap&lt;Product, ProductDto&gt;();
</span></span><span style=display:flex><span>        CreateMap&lt;ProductDto, Product&gt;();
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ProductDto</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> Id { <span style=color:#66d9ef>get</span>; <span style=color:#66d9ef>set</span>; }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>string</span> Name { <span style=color:#66d9ef>get</span>; <span style=color:#66d9ef>set</span>; }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>decimal</span> Price { <span style=color:#66d9ef>get</span>; <span style=color:#66d9ef>set</span>; }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=creating-the-controller>Creating the Controller</h3><p>Finally, create the <code>ProductsController</code> to handle the API requests:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#a6e22e>[Route(&#34;api/[controller]</span><span style=color:#e6db74>&#34;)]
</span></span></span><span style=display:flex><span><span style=color:#e6db74></span><span style=color:#a6e22e>[ApiController]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ProductsController</span> : ControllerBase
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>readonly</span> IMediator _mediator;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> ProductsController(IMediator mediator)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        _mediator = mediator;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span><span style=color:#a6e22e>
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>    [HttpGet]</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>async</span> Task&lt;IActionResult&gt; GetAll()
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>var</span> result = <span style=color:#66d9ef>await</span> _mediator.Send(<span style=color:#66d9ef>new</span> GetAllProductsQuery());
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> Ok(result);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span><span style=color:#a6e22e>
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>    [HttpPost]</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>async</span> Task&lt;IActionResult&gt; Create(CreateProductCommand command)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>var</span> result = <span style=color:#66d9ef>await</span> _mediator.Send(command);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> Ok(result);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=testing-the-api>Testing the API</h3><p>Now that everything is set up, you can test the API using tools like Postman or cURL. Here are some sample endpoints:</p><ul><li><code>GET /api/products</code>: Get all products.</li></ul><h1 id=advantages-of-postgresql>Advantages of PostgreSQL</h1><ul><li><strong>Open-source</strong>: Free to use, with a large community and regular updates.</li><li><strong>Rich Feature Set</strong>: Supports complex queries, custom types, and advanced indexing.</li><li><strong>ACID Compliance</strong>: Ensures data integrity and reliability.</li><li><strong>Extensibility</strong>: You can create custom types, operators, and even extensions.</li></ul><h3 id=disadvantages-of-postgresql>Disadvantages of PostgreSQL</h3><ul><li><strong>Performance on very large datasets</strong>: It may not scale as efficiently as</li><li><strong>Complexity</strong>: More features can mean more complexity, which may require skilled management.</li><li><strong>ACID Compliance</strong>: Ensures data integrity and reliability.</li><li><strong>Extensibility</strong>: You can create custom types, operators, and even extensions.</li><li><strong>Horizontal Scaling</strong>: Limited compared to NoSQL options like MongoDB, though features like partitioning and replication help mitigate this.</li></ul><h1 id=when-to-use-postgresql>When to Use PostgreSQL</h1><p>PostgreSQL is an excellent choice for the following scenarios:</p><ul><li><strong>Data Integrity</strong>: Applications where ACID transactions are essential (e.g., banking, finance).</li><li><strong>Complex Queries</strong>: When you need to handle complex SQL queries with relational data.</li><li><strong>Hybrid Applications</strong>: Applications that need to manage both relational and JSON-based data.</li></ul><h1 id=best-practices-and-recommendations>Best Practices and Recommendations</h1><ul><li><strong>Connection Pooling</strong>: Use connection pooling to manage database connections efficiently.</li><li><strong>Migrations</strong>: Use EF Core migrations to manage database schema changes.</li><li><strong>Indexes</strong>: Leverage advanced indexing techniques like B-trees, GiST, and GIN for improved query performance.</li><li><strong>Backups and Replication</strong>: Regularly back up your database and use replication for high availability.</li><li><strong>Avoid N+1 Query Issues</strong>: Use techniques like eager loading in EF Core to prevent excessive database queries.</li></ul><h1 id=conclusion>Conclusion</h1><p>PostgreSQL, combined with ASP.NET Core 8, provides a powerful and scalable solution for building modern web applications.
By implementing patterns like CQRS, leveraging MediatR for request handling, and using tools like AutoMapper
for object mapping, developers can build clean, maintainable APIs that can handle complex business logic.</p><p>By following best practices such as proper indexing, connection pooling, and regular backups,
PostgreSQL can be a great choice for high-performing applications.
With its flexibility, reliability, and rich feature set,
PostgreSQL is a strong contender for any enterprise application needing robust data management.</p><h1 id=references>References</h1><ul><li><a href=https://www.postgresql.org/docs/ target=_blank>PostgreSQL Official Documentation</a></li><li><a href="https://docs.microsoft.com/en-us/aspnet/core/?view=aspnetcore-8.0" target=_blank>ASP.NET Core Documentation</a></li></ul><hr><div class=footer><a class=previous-post href="https://gosang.github.io/posts/dotnet/implementing-uuid-in-asp-dotnet-core/?ref=footer"><span style=font-weight:700>« Previous</span><br>Implementing UUID in ASP.NET Core 8</a><div class=next-post><a href="https://gosang.github.io/posts/react/callback-promise-async-await-in-javascript/?ref=footer"><span style=font-weight:700>Next »</span><br>Callback Promise Async Await in Javascript</a></div></div></div></main><div class=article-toc><div class=toc-wrapper><h4 id=contents></h4><nav id=TableOfContents><ul><li><a href=#setting-up-the-environment>Setting Up the Environment</a></li><li><a href=#creating-the-models-and-dbcontext>Creating the Models and DbContext</a></li><li><a href=#implementing-the-repository-pattern>Implementing the Repository Pattern</a><ul><li><a href=#implement-the-repository>Implement the repository:</a></li><li><a href=#implementing-cqrs-with-mediatr>Implementing CQRS with MediatR</a></li><li><a href=#automapper-configuration>AutoMapper Configuration</a></li><li><a href=#creating-the-controller>Creating the Controller</a></li><li><a href=#testing-the-api>Testing the API</a></li></ul></li></ul><ul><li><ul><li><a href=#disadvantages-of-postgresql>Disadvantages of PostgreSQL</a></li></ul></li></ul></nav></div></div></div></body></html>